<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-nyc</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-nyc-queue-subscriber</artifactId>
  <packaging>jar</packaging>
  <name>onebusaway-nyc-queue-subscriber</name>
  <dependencies>
    <!-- for configuration service -->
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-util</artifactId>
      <version>2.14.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jzmq</artifactId>
      <version>053c2d7</version><!-- git revision -->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.eaio.uuid</groupId>
      <artifactId>uuid</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-queue-realtime</artifactId>
      <version>2.14.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>cloud</id>
      <activation>
         <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>onebusaway-nyc-queue-subscriber</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.onebusaway.nyc.queue.Subscriber</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.onebusaway.nyc.queue.Subscriber</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>have-zmq</id>
      <build>
        <finalName>onebusaway-nyc-queue-subscriber</finalName>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.onebusaway.nyc.queue.Subscriber</mainClass>
                  <arguments />
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.onebusaway.nyc.queue.Subscriber</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.onebusaway.nyc.queue.Subscriber</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
