# onebusaway-nyc

./: .gitattributes  .gitignore  pom.xml  test.sh  webdiff.sh
onebusaway-nyc-acta-webapp/: pom.xml
onebusaway-nyc-acta-webapp/src/main/resources/: onebusaway-nyc.properties
onebusaway-nyc-acta-webapp/src/main/webapp/: index.jsp
onebusaway-nyc-admin-webapp/: pom.xml
onebusaway-nyc-admin-webapp/src/main/resources/: BaseLocations.txt  data-sources.xml  log4j-stdout.xml  log4j.xml  log4j2.xml  onebusaway-nyc.properties  onebusaway-sound.properties  struts.xml
onebusaway-nyc-admin-webapp/src/main/webapp/: index.jsp
onebusaway-nyc-api-core/: pom.xml
onebusaway-nyc-api-core/src/site/: site.xml
onebusaway-nyc-api-lib/: pom.xml
onebusaway-nyc-api-webapp/: onebusaway-nyc-api-webapp.xml  pom.xml
onebusaway-nyc-api-webapp/src/main/default-resources/: data-sources.xml
onebusaway-nyc-api-webapp/src/main/resources/: application.properties  data-sources.xml  log4j.properties  log4j.xml  log4j2.xml  struts-onebusaway-api-webapp.xml  struts.xml
onebusaway-nyc-api-webapp/src/main/webapp/: index.jsp
onebusaway-nyc-gtfsrt/: pom.xml
onebusaway-nyc-gtfsrt-integration-tests/: pom.xml
onebusaway-nyc-gtfsrt-integration-tests/src/integration-test/assemblies/: onebusaway-nyc-gtfsrt-webapp.xml
onebusaway-nyc-gtfsrt-integration-tests/src/integration-test/resources/: bundle-2016Jan_ManBC_WkdOnly.xml  bundle-2017April_Prod_rt_test.xml
onebusaway-nyc-gtfsrt-lib/: pom.xml
onebusaway-nyc-gtfsrt-webapp/: pom.xml
onebusaway-nyc-gtfsrt-webapp/src/main/resources/: data-sources.xml  log4j.xml  log4j2.xml
onebusaway-nyc-gtfsrt-webapp/src/main/webapp/: index.jsp
onebusaway-nyc-gtfsrt-webapp/src/test/resources/: 3901_sample.csv  servicealerts_sample.tsv
onebusaway-nyc-gtfsrt/src/test/resources/: servicealerts_sample.tsv
onebusaway-nyc-integration-tests/: pom.xml
onebusaway-nyc-integration-tests/src/integration-test/assemblies/: onebusaway-api-webapp.xml  onebusaway-nyc-api-webapp.xml  onebusaway-nyc-vehicle-tracking-webapp.xml  onebusaway-nyc-webapp.xml  onebusaway-sms-webapp.xml  onebusaway-transit-data-federation-webapp.xml  onebusaway-webapp.xml
onebusaway-nyc-integration-tests/src/integration-test/resources/: BaseLocations.txt  bundle-2012Jan_SIB63M34_r20_b01.xml  bundle-2012July_r04_b02.xml  bundle-2012September.xml  bundle-2012September_Bronx_r10_b03.xml  bundle-2013June_Prod_r03_b02.xml  bundle-2013June_Prod_r04_b03.xml  bundle-2013Sept_AllCity_r15_b02.xml  bundle-2013Sept_Prod_r08_b04.xml  bundle-2014April_Prod_r06_b02.xml  bundle-2014April_Prod_r12_b01.xml  bundle-2014Jan_AllCity_r09_b3.xml  bundle-2014Sept_Prod_r08_b01.xml  bundle-2016April_Prod_r01_b05.xml  bundle-2016Jan_ManBC_WkdOnly.xml  bundle-2018Sept_Prod_r15_b03.xml  bundle-2019Sept_Prod_Brooklyn_r16_b07.xml  bundle-2020Sept_Prod_Bronx_r16_b27.xml  bundle-2021Jan_Prod_Manhattan_r03_b02.xml  bundle-2022Jan_Prod_r03_b02.xml  bundle-2023Sept_Prod_r02_b03_PREDATE_SHUTTLES.xml  bundle-b63-current.xml  bundle-b63-fall11.xml  bundle-b63-winter10.xml  bundle-b63.xml  (+8 more)
onebusaway-nyc-integration-tests/src/misc/: README.md  summarize-csvs.rb
onebusaway-nyc-ops-api-webapp/: .springBeans  pom.xml
onebusaway-nyc-presentation/: pom.xml
onebusaway-nyc-queue-broker/: pom.xml
onebusaway-nyc-queue-http-proxy/: pom.xml
onebusaway-nyc-queue-realtime/: pom.xml
onebusaway-nyc-queue-subscriber/: pom.xml
onebusaway-nyc-queue-test/: pom.xml  run.sh
onebusaway-nyc-report-archive/: .springBeans  pom.xml
onebusaway-nyc-siri-support/: pom.xml
onebusaway-nyc-sms-webapp/: pom.xml
onebusaway-nyc-stif-loader/: fix-stif-date-codes.py  pom.xml
onebusaway-nyc-tcip/: pom.xml
onebusaway-nyc-tcip-api/: pom.xml
onebusaway-nyc-tcip/onebusaway-nyc-tcip-api-v305/: pom.xml
onebusaway-nyc-tdm-adapters/: pom.xml
onebusaway-nyc-tdm-util/: .gitignore  pom.xml
onebusaway-nyc-tdm-util/app/controllers/: Application.java
onebusaway-nyc-tdm-util/app/ext/: ServiceAlertExtensions.java
onebusaway-nyc-tdm-util/app/util/: SiriHelper.java
onebusaway-nyc-tdm-util/app/views/: main.html
onebusaway-nyc-tdm-util/conf/: application-context.xml  application.conf  dependencies.yml  routes
onebusaway-nyc-tdm-util/eclipse/: Connect JPDA to atis-simulator.launch  Test atis-simulator.launch  Test mode atis-simulator.launch  atis-simulator.launch
onebusaway-nyc-tdm-util/lib/: ehcache-2.0.1.pom
onebusaway-nyc-tdm-util/logs/: system.out
onebusaway-nyc-tdm-util/modules/: maven-head  spring-1.0.2  tabularasa-0.2
onebusaway-nyc-tdm-util/modules/maven-head/: README.textile  clean-repos.sh  commands.py
onebusaway-nyc-tdm-util/modules/spring-1.0.2/: README.textile  build.properties  build.xml  manifest  spring.ipr  spring.iws
onebusaway-nyc-tdm-util/modules/tabularasa-0.2/: README.textile  build.xml  commands.py
onebusaway-nyc-tdm-util/public/stylesheets/: application.css  main.css
onebusaway-nyc-tdm-util/test/: Application.test.html  ApplicationTest.java  BasicTest.java  DwhTest.java  data.yml
onebusaway-nyc-tdm-webapp/: pom.xml
onebusaway-nyc-transit-data-federation/: .gitignore  dsc_statistics.csv  gtfs_and_stif_without_name_match.csv  gtfs_trips_matched_with_multiple_stif_trips.csv  incorrect_gtfs_stif_mismatches_by_Service_Id.csv  non-revenue_gtfs_stoptimes_updated.csv  pom.xml  stif_gtfs_stoptime_mismatch.csv  stif_trip_layers_with_missing_route.csv  stif_trips_with_no_gtfs_match.csv  trips_with_duplicate_run_and_start_time.csv  trips_with_failed_stif_to_gtfs_stop_id_matching.csv  trips_with_null_dscs.csv
onebusaway-nyc-transit-data-federation-webapp/: pom.xml
onebusaway-nyc-transit-data-federation/src/bundle-building-sample/: bundle-hsqldb.xml  bundle.xml
onebusaway-nyc-transit-data-manager/: .gitignore  pom.xml
onebusaway-nyc-transit-data-manager/onebusaway-nyc-tdm-adapters/: pom.xml
onebusaway-nyc-transit-data-manager/onebusaway-nyc-tdm-service/: pom.xml
onebusaway-nyc-transit-data-manager/onebusaway-nyc-tdm-tcip/: pom.xml
onebusaway-nyc-transit-data-manager/onebusaway-nyc-tdm-webapp/: pom.xml
(+10407 files in other folders)
