<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>onebusaway</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>1.2.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onebusaway-nyc</artifactId>
    <version>2.39.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>onebusaway-nyc</name>

    <properties>
        <asm-version>8.0.1</asm-version>
        <aws.version>1.3.9</aws.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <geotools.version>23.0</geotools.version>
        <gitDescribe>99999</gitDescribe>
        <gtfs-api-version>1.2.30</gtfs-api-version><!-- please keep this in sync with app-mods gtfs-api-version -->
        <hessian.version>4.0.38</hessian.version>
        <hsqldb.version>2.6.0</hsqldb.version>
        <jackson.version>2.12.0</jackson.version>
        <jakarta.xml.version>2.3.3</jakarta.xml.version>
        <jaxb-impl.version>2.3.3</jaxb-impl.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <javax.annotation.version>1.3.1</javax.annotation.version>
        <jersey-version>2.31</jersey-version>
        <jetty.version>6.1.26</jetty.version>
        <jts-core.version>1.16.1</jts-core.version>
        <log4j.version>2.17.1</log4j.version>
        <mysql.connector.version>5.1.48</mysql.connector.version>
        <nyc_site_id>build.staging.obanyc.com</nyc_site_id>
        <nyc_site_deployment_base>scp://${nyc_site_id}/var/www/sites/developer/modules</nyc_site_deployment_base>
        <nyc_site_url>${site_deployment_base}/${project.name}/${project.version}</nyc_site_url>
        <onebusaway.app-modules.version>2.0.36.19-cs-nyc</onebusaway.app-modules.version>
        <onebusaway.collections.version>1.1.2</onebusaway.collections.version>
        <onebusaway.csv-entities.version>1.1.6</onebusaway.csv-entities.version>
        <onebusaway.gtfs.version>1.3.113</onebusaway.gtfs.version>
        <onebusaway.siri.version>1.0.0</onebusaway.siri.version>
        <onebusaway.siri_2.version>1.0.3</onebusaway.siri_2.version>
        <protobuf.version>3.17.3</protobuf.version>
        <spring.version>5.2.20.RELEASE</spring.version>
        <struts.version>2.5.30</struts.version>
        <xwiki.integration.version>1.0.1</xwiki.integration.version>
        <xwiki.version>2.3.1</xwiki.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.camsys-apps.com</id>
            <url>https://repo.camsys-apps.com/third-party/</url>
        </repository>
        <repository>
            <id>releases-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo.osgeo.org</id>
            <url>https://repo.osgeo.org/repository/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.mulesoft.org</id>
            <url>https://repository.mulesoft.org/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cs-release</id>
            <name>Local Maven repository of releases</name>
            <url>https://repo.camsys-apps.com/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:camsys/onebusaway-nyc.git</connection>
        <developerConnection>scm:git:git@github.com:camsys/onebusaway-nyc.git</developerConnection>
        <url>scm:git:git@github.com:camsys/onebusaway-nyc</url>
    </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/camsys/onebusaway-nyc/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>${nyc_site_id}</id>
      <url>${nyc_site_deployment_base}/onebusaway-nyc/${project.version}</url>
    </site>
  </distributionManagement>

  <!-- NOTE If you change the module list, make sure to keep the one
       in the skip-integration-tests profile updated. -->
    <modules>
        <module>onebusaway-nyc-vehicle-tracking</module>
        <module>onebusaway-nyc-vehicle-tracking-webapp</module>
        <module>onebusaway-nyc-webapp</module>
        <module>onebusaway-nyc-siri-support</module>
        <module>onebusaway-nyc-presentation</module>
        <module>onebusaway-nyc-sms-webapp</module>
        <module>onebusaway-nyc-transit-data</module>
        <module>onebusaway-nyc-tdm-adapters</module>
        <module>onebusaway-nyc-tdm-webapp</module>
        <module>onebusaway-nyc-transit-data-federation</module>
        <module>onebusaway-nyc-transit-data-federation-webapp</module>
        <module>onebusaway-nyc-api-webapp</module>
        <module>onebusaway-nyc-api-core</module>
        <module>onebusaway-nyc-queue-realtime</module>
        <module>onebusaway-nyc-queue-broker</module>
        <module>onebusaway-nyc-queue-http-proxy</module>
        <module>onebusaway-nyc-queue-test</module>
        <module>onebusaway-nyc-queue-subscriber</module>
        <module>onebusaway-nyc-queue-apc</module>
        <module>onebusaway-nyc-report-archive</module>
    	<module>onebusaway-nyc-util</module>
    	<module>onebusaway-nyc-admin-webapp</module>
    	<module>onebusaway-nyc-acta-webapp</module>
    	<module>onebusaway-nyc-ops-api-webapp</module>
    	<module>onebusaway-nyc-report</module>
        <module>onebusaway-nyc-gtfsrt-webapp</module>
        <module>onebusaway-nyc-gtfsrt-lib</module>
        <module>onebusaway-nyc-gtfsrt</module>
        <module>onebusaway-nyc-api-lib</module>
        <!-- this only needs to be built on changes, which are rare -->
<!--
    	<module>onebusaway-nyc-tcip-api</module>
-->
  </modules>

    <profiles>
        <profile>
            <id>skip-integration-tests</id>
        </profile>
        <profile>
            <id>include-integration-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>onebusaway-nyc-integration-tests</module>
                <module>onebusaway-nyc-vehicle-tracking</module>
                <module>onebusaway-nyc-vehicle-tracking-webapp</module>
                <module>onebusaway-nyc-webapp</module>
				<module>onebusaway-nyc-siri-support</module>
                <module>onebusaway-nyc-presentation</module>
                <module>onebusaway-nyc-sms-webapp</module>
                <module>onebusaway-nyc-transit-data</module>
                <module>onebusaway-nyc-tdm-adapters</module>
                <module>onebusaway-nyc-tdm-webapp</module>
                <module>onebusaway-nyc-transit-data-federation</module>
                <module>onebusaway-nyc-transit-data-federation-webapp</module>
                <module>onebusaway-nyc-api-webapp</module>
                <module>onebusaway-nyc-api-core</module>
                <module>onebusaway-nyc-queue-realtime</module>
                <module>onebusaway-nyc-queue-broker</module>
                <module>onebusaway-nyc-queue-http-proxy</module>
                <module>onebusaway-nyc-queue-test</module>
                <module>onebusaway-nyc-queue-subscriber</module>
                <module>onebusaway-nyc-queue-apc</module>
                <module>onebusaway-nyc-report-archive</module>
                <module>onebusaway-nyc-admin-webapp</module>
                <module>onebusaway-nyc-acta-webapp</module>
                <module>onebusaway-nyc-ops-api-webapp</module>
                <module>onebusaway-nyc-report</module>
				<module>onebusaway-nyc-gtfsrt-webapp</module>
        		<module>onebusaway-nyc-gtfsrt-lib</module>
       			<module>onebusaway-nyc-gtfsrt-integration-tests</module>
		        <module>onebusaway-nyc-gtfsrt</module>
<!-- this only needs to be built on changes, which are rare -->
<!--
		<module>onebusaway-nyc-tcip-api</module>
-->
            </modules>
        </profile>
    </profiles>

    <build>
    <!-- This is where we control the master plugin version used by all modules -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${asm-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <configuration>
                      <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
		        	<groupId>org.codehaus.mojo</groupId>
		        	<artifactId>versions-maven-plugin</artifactId>
		        	<version>2.1</version>
	      		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Build>${gitDescribe}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Build>${gitDescribe}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
          <!-- By default, we exclude anything in the org.onebusaway.integration 
            package from regular unit test -->
                    <configuration>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                        <systemProperties>
                          <property>
                            <name>log4j.configuration</name>
                            <value>log4j-stdout.xml</value>
                          </property>
                        </systemProperties>
                        <argLine>${argLine}</argLine>
                    </configuration>
                    <executions>
            <!-- Instead, we add a special integration-test execution that 
              runs any tests in the org.onebusaway.integration package -->
                        <execution>
                            <id>integration-tests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*IntegrationTest.java</include>
                                </includes>
                <!-- Don't stop the build if integration tests fail because 
                  we still want post-integration-test cleanup to run -->
                                <testFailureIgnore>true</testFailureIgnore>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${asm-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <requirePluginVersions />
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>**/data-sources.xml</exclude>
                        <exclude>**/*.action</exclude>
                        <exclude>**/*.ai</exclude>
                        <exclude>**/*.tagx</exclude>
                        <exclude>**/*.swf</exclude>
                        <exclude>**/*.mp3</exclude>
                        <exclude>**/*.wav</exclude>
                        <exclude>bin/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>**/git.properties</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/integration-test/resources/**</exclude>
                        <exclude>jgoogleanalyticstracker/**</exclude>
                        <exclude>onebusaway-nyc-tdm-util/logs/**,</exclude>
                        <exclude>onebusaway-nyc-tdm-util/modules/**</exclude>
                        <exclude>onebusaway-nyc-tdm-util/conf/**</exclude>
                        <exclude>onebusaway-nyc-tdm-util/public/**</exclude>
                        <exclude>onebusaway-nyc-integration-tests/src/test/**</exclude>
                        <exclude>**/js/lib/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/.iml</exclude>
                        <exclude>**/*.info</exclude>
                        <exclude>**/*.rb</exclude>
                        <exclude>**/*.py</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.pom</exclude>
                        <exclude>overlays/**</exclude>
                        <exclude>**/ESAPI.properties</exclude>
                        <exclude>ServiceAlerts.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-collections</artifactId>
                <version>${onebusaway.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-csv-entities</artifactId>
                <version>${onebusaway.csv-entities.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs</artifactId>
                <version>${onebusaway.gtfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs-hibernate</artifactId>
                <version>${onebusaway.gtfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs-modules</artifactId>
                <version>${onebusaway.gtfs.version}</version>
            </dependency>
             <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs-transformer</artifactId>
                <version>${onebusaway.gtfs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-presentation</artifactId>
                <version>${onebusaway.app-modules.version}</version>
            </dependency>

      <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

      <!-- struts dependencies -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-rest-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-sitemesh-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm-version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm-version}</version>
            </dependency>


            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- jersey versions -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring5</artifactId>
                <version>${jersey-version}</version>
            </dependency>

             <!-- servlet versions -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
		      <groupId>joda-time</groupId>
		      <artifactId>joda-time</artifactId>
		      <version>2.9.5</version>
		    </dependency>

                <!-- nyc components are using postgres as back end -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-701.jdbc4</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- Java 11 UUID Dependency -->
            <dependency>
                <groupId>org.mule.com.github.stephenc.eaio-uuid</groupId>
                <artifactId>uuid</artifactId>
                <version>3.4.2-MULE-001</version>
            </dependency>

            <!-- Geotools -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-metadata</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts-core.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>


            <!-- Java 11 Legacy Dependencies -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
