<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>onebusaway</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-nyc</artifactId>
    <version>2.17.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>onebusaway-nyc</name>

    <properties>
      <nyc_site_id>build.staging.obanyc.com</nyc_site_id>
      <nyc_site_deployment_base>scp://${nyc_site_id}/var/www/sites/developer/modules</nyc_site_deployment_base>
      <nyc_site_url>${site_deployment_base}/${project.name}/${project.version}</nyc_site_url>
    	<onebusaway.gtfs.version>1.2.6</onebusaway.gtfs.version><!-- 1.2.7 changes the was CSV works -->
    	<onebusaway.siri.version>1.0.0</onebusaway.siri.version>
    	<onebusaway.siri_2.version>1.0.3</onebusaway.siri_2.version>
    	<onebusaway.csv-entities.version>1.0.3</onebusaway.csv-entities.version>
    	<struts.version>2.3.16.2</struts.version>
      <jetty.version>6.1.26</jetty.version>
      <spring.version>3.0.3.RELEASE</spring.version>
      <onebusaway.app-modules.version>1.1.13</onebusaway.app-modules.version>
      <gitDescribe>99999</gitDescribe>
      <xwiki.version>2.3.1</xwiki.version>
		<xwiki.integration.version>0.0.2</xwiki.integration.version>
    </properties>

    <repositories>
        <repository>
            <id>nyc-cache</id>
            <url>http://build.staging.obanyc.com/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.staging.obanyc.com</id>
            <url>http://build.staging.obanyc.com/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>releases.staging.obanyc.com</id>
            <url>http://build.staging.obanyc.com/archiva/repository/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!-- cached by nyc-cache -->
<!--
        <repository>
            <id>caucho</id>
            <url>http://caucho.com/m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ssj</id>
            <url>http://maven.iscpif.fr/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
-->
    <!-- for UUID support -->
    <!-- cached by nyc-cache -->
<!--
        <repository>
            <id>eaio.com</id>
            <url>http://eaio.com/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
-->
<!-- if nyc-cache is down is down, try camsys.com -->
        <repository>
            <id>camsys-cache</id>
            <url>http://svn2.camsys.com/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!-- these have been phased out -->
<!--
        <repository>
            <id>releases.github.onebusaway.org</id>
            <url>https://github.com/camsys/mvn-repo/raw/master/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.github.onebusaway.org</id>
            <url>https://github.com/camsys/mvn-repo/raw/master/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
-->
<!-- this is inheritied implicitly -->
<!--
        <repository>
            <id>snapshots.nexus.onebusaway.org</id>
            <url>http://nexus.onebusaway.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public.nexus.onebusaway.org</id>
            <url>http://nexus.onebusaway.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://build.staging.obanyc.com/archiva/repository/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:camsys/onebusaway-nyc.git</connection>
        <developerConnection>scm:git:git@github.com:camsys/onebusaway-nyc.git</developerConnection>
        <url>scm:git:git@github.com:camsys/onebusaway-nyc</url>
    </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/camsys/onebusaway-nyc/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>releases-mvn-repo</id>
      <url>http://build.staging.obanyc.com/archiva/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots-mvn-repo</id>
      <url>http://build.staging.obanyc.com/archiva/repository/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>${nyc_site_id}</id>
      <url>${nyc_site_deployment_base}/onebusaway-nyc/${project.version}</url>
    </site>
  </distributionManagement>

  <!-- NOTE If you change the module list, make sure to keep the one
       in the skip-integration-tests profile updated. -->
    <modules>
<!--     <module>onebusaway-nyc-integration-tests</module> -->
        <module>onebusaway-nyc-vehicle-tracking</module>
        <module>onebusaway-nyc-vehicle-tracking-webapp</module>
        <module>onebusaway-nyc-webapp</module>
        <module>onebusaway-nyc-siri-support</module>
        <module>onebusaway-nyc-presentation</module>
        <module>onebusaway-nyc-sms-webapp</module>
        <module>onebusaway-nyc-transit-data</module>
        <module>onebusaway-nyc-tdm-adapters</module>
        <module>onebusaway-nyc-tdm-webapp</module>
        <module>onebusaway-nyc-transit-data-federation</module>
        <module>onebusaway-nyc-transit-data-federation-webapp</module>
        <module>onebusaway-nyc-api-webapp</module>
        <module>onebusaway-nyc-api-core</module>
        <module>onebusaway-nyc-queue-realtime</module>
        <module>onebusaway-nyc-queue-broker</module>
        <module>onebusaway-nyc-queue-http-proxy</module>
        <module>onebusaway-nyc-queue-test</module>
        <module>onebusaway-nyc-queue-subscriber</module>
        <module>onebusaway-nyc-report-archive</module>
    	<module>onebusaway-nyc-util</module>
    	<module>onebusaway-nyc-admin-webapp</module>
    	<module>onebusaway-nyc-acta-webapp</module>
    	<module>onebusaway-nyc-ops-api-webapp</module>
    	<module>onebusaway-nyc-report</module>
<!-- this only needs to be built on changes, which are rare -->
<!--
    	<module>onebusaway-nyc-tcip-api</module>
-->
  </modules>

    <profiles>
        <profile>
            <id>skip-integration-tests</id>
        </profile>
        <profile>
            <id>include-integration-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>onebusaway-nyc-integration-tests</module>
                <module>onebusaway-nyc-vehicle-tracking</module>
                <module>onebusaway-nyc-vehicle-tracking-webapp</module>
                <module>onebusaway-nyc-webapp</module>
		<module>onebusaway-nyc-siri-support</module>
                <module>onebusaway-nyc-presentation</module>
                <module>onebusaway-nyc-sms-webapp</module>
                <module>onebusaway-nyc-transit-data</module>
                <module>onebusaway-nyc-tdm-adapters</module>
                <module>onebusaway-nyc-tdm-webapp</module>
                <module>onebusaway-nyc-transit-data-federation</module>
                <module>onebusaway-nyc-transit-data-federation-webapp</module>
                <module>onebusaway-nyc-api-webapp</module>
                <module>onebusaway-nyc-api-core</module>
                <module>onebusaway-nyc-queue-realtime</module>
                <module>onebusaway-nyc-queue-broker</module>
                <module>onebusaway-nyc-queue-http-proxy</module>
                <module>onebusaway-nyc-queue-test</module>
                <module>onebusaway-nyc-queue-subscriber</module>
                <module>onebusaway-nyc-report-archive</module>
                <module>onebusaway-nyc-admin-webapp</module>
                <module>onebusaway-nyc-acta-webapp</module>
                <module>onebusaway-nyc-ops-api-webapp</module>
                <module>onebusaway-nyc-report</module>
<!-- this only needs to be built on changes, which are rare -->
<!--
		<module>onebusaway-nyc-tcip-api</module>
-->
            </modules>
        </profile>
    </profiles>

    <build>
    <!-- This is where we control the master plugin version used by all modules -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
		    <configuration>
		      <skip>true</skip>
		    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Build>${gitDescribe}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Build>${gitDescribe}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
          <!-- By default, we exclude anything in the org.onebusaway.integration 
            package from regular unit test -->
                    <configuration>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                        <systemProperties>
                          <property>
                            <name>log4j.configuration</name>
                            <value>log4j-stdout.xml</value>
                          </property>
                        </systemProperties>
                        <argLine>${argLine}</argLine>
                    </configuration>
                    <executions>
            <!-- Instead, we add a special integration-test execution that 
              runs any tests in the org.onebusaway.integration package -->
                        <execution>
                            <id>integration-tests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*IntegrationTest.java</include>
                                </includes>
                <!-- Don't stop the build if integration tests fail because 
                  we still want post-integration-test cleanup to run -->
                                <testFailureIgnore>true</testFailureIgnore>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                                <requirePluginVersions />
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${basedir}/src/etc/license-header.txt</header>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>license-header.txt</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/integration-test/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-collections</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-csv-entities</artifactId>
                <version>${onebusaway.csv-entities.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs</artifactId>
                <version>${onebusaway.gtfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs-hibernate</artifactId>
                <version>${onebusaway.gtfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs-transformer</artifactId>
                <version>${onebusaway.gtfs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-presentation</artifactId>
                <version>${onebusaway.app-modules.version}</version>
            </dependency>

      <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

      <!-- struts dependencies -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-rest-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-sitemesh-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${struts.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0-rc1</version>
                <scope>test</scope>
            </dependency>

      <!-- servlet versions -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

      <!-- nyc components are using postgres as back end -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-701.jdbc4</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>resin-hessian</artifactId>
                <version>3.1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
