<!--

    Copyright (c) 2016 Cambridge Systematics, Inc

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<title>Admin Webapp</title>
	<s:url var="url" value="/css/admin.css"/>
	<link rel="stylesheet" type="text/css" href="${url}" />
	
	<s:url var="url" value="/js/lib/jquery.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	<s:url var="url" value="/js/oba/edit-psa.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
</head>
<body>
	<div id="content">
		<h1>Edit PSAs</h1>
	</div>
	<s:form action="edit-psa">
		<s:iterator value="psas" status="stat" var="psa">
			<s:set var="num" value="%{#stat.count-1}" />
			<div id="form${num}">
				<s:hidden name="psas[%{#stat.count-1}].id" value="%{#psa.id}" />
				<s:textarea label="edit" name="psas[%{#stat.count-1}].text" value="%{#psa.text}" />
				<a href='#' onclick="remove('#form${num}')">Delete</a>
			</div>
		</s:iterator>
		<div>
			<s:submit method="add" value="Add new row" />
		</div>
		<div>
			<s:submit value="Save" />
		</div>
	</s:form>
</body>
</html>