<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<title>Admin Webapp</title>
	<s:url var="url" value="/css/admin.css"/>
	<link rel="stylesheet" type="text/css" href="${url}" />
</head>
<body>
	<div id="content">
		<div id="text">
			<h2>Welcome Admin</h2>
			
			<ul id="indexList">
				<li>
					<s:url var="url" action="register-user"/>
					<s:a href="%{url}">Create User</s:a>
				</li>
				<li>
					<s:url var="url" action="api-key"/>
					<s:a href="%{url}">Create API key</s:a>
				</li>
				<li>
					<s:url var="url" action="manage-bundles" namespace="/admin"/>
					<s:a href="%{url}">Transit Data Bundle Utility</s:a>
				</li>
				<li>
					<s:url var="url" action="barcode"></s:url>
					<s:a href="%{url}">QR Code Generation</s:a>
				</li>
				<li>
					<s:url var="url" namespace="/" action="logout"></s:url>
					<s:a href="%{url}">Logout</s:a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>