<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
	<head>
	
		 <s:url var="url" value="/css/bundles.css"/>
		 <link rel="stylesheet" type="text/css" href="${url}"/>
		
	  
	  	<s:url var="url" value="/js/lib/jquery.js">
		</s:url>
		<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
		
		<s:url var="url" value="/js/lib/jquery.ui.js">
		</s:url>
		<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
		
		<s:url var="url" value="/js/oba/bundles/bundles.js">
		</s:url>
		<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
	 	
	</head>
	<body>
		<div id="content">
			<div id="text">
				<h2>Transit Data Bundle Utility</h2>
				<s:form action="manage-bundles" cssClass="bundleForm">
					<ul id="breadcrumb">
						<li><a href="#Create" title="Create Directory">Create Directory</a></li>
						<li><a href="#Validate" title="Pre-validate inputs">Pre-validate inputs</a></li>
						<li><a href="#Build" title="Build And Validate">Build And Validate</a></li>
						<li><a href="#Deploy" title="Deploy Bundle">Deploy Bundle</a></li>
					</ul>
				
				
				<div id="breadcrumb_contents_container">
					<div id="Create" />
					<div id="Validate" />
					<div id="Build" />
					<div id="Deploy" />
				</div>
				</s:form>
			</div>
		</div>
	</body>
</html>