<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!--
  Created by IntelliJ IDEA.
  User: caylasavitzky
  Date: 5/21/21
  Time: 8:01 PM
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
    <s:url var="url" value="/css/admin.css"/>
    <link rel="stylesheet" href="${url}" type="text/css"/>
</head>
<body>
<div id="content">
    <div id="text">
        <h2>Update SMS Webapp Advert</h2>
        <s:form action="sms-webapp-ad!updateWebapp" namespace="/admin">
            <fieldset>
                <label class="top">disable the sms ad</label>
                <s:checkbox name="disable" required="true"/>
            </fieldset>
            <fieldset>
                <label class="top">Ad Label</label>
                <s:textfield name="label" required="true"/>
            </fieldset>
            <fieldset>
                <label class="top">Ad Content</label>
                <s:textfield name="content" required="true"/>
            </fieldset>
            <s:submit align="left" value="Submit"/>
            <div id="result">
                <s:actionmessage />
                <s:fielderror/>
            </div>
            <input type="hidden"
                   name="${_csrf.parameterName}"
                   value="${_csrf.token}"/>
        </s:form>
    </div>
</div>
</body>
</html>


