<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!--
  Created by IntelliJ IDEA.
  User: caylasavitzky
  Date: 5/21/21
  Time: 8:01 PM
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
    <s:url var="url" value="/css/admin.css"/>
    <link rel="stylesheet" href="${url}" type="text/css"/>
    <s:url var="url" value="/js/lib/jquery.js" />
    <script type="text/javascript" src="${url}">
        <!-- //prevent jspx minimization -->
    </script>
    <s:url var="url" value="/js/oba/sms-webapp-advert.js" />
    <script type="text/javascript" src="${url}">
        <!-- //prevent jspx minimization -->
    </script>
</head>
<body>
<div id="content">
    <div id="text">
        <h2>Update SMS Webapp Advert</h2>
        <s:form action="sms-webapp-ad!updateWebapp" namespace="/admin">
            <fieldset>
                <label class="top">Show sms ad?</label>
                <s:select name="showAd"
                    id = "showAd"
                    list="#{'false':'hide','true':'show'}"/>
            </fieldset>
            <fieldset class="advert_conditional_display">
                <label class="top">Ad Label</label>
                <s:textfield name="label" maxlength="20"/>
            </fieldset>
            <fieldset class="advert_conditional_display">
                <label class="top">Ad Content</label>
                <s:textfield name="content" maxlength="140"/>
            </fieldset>
            <fieldset class="advert_conditional_display">
                <label class="top">Ad Content Description</label>
                <s:textfield name="contentDescription" maxlength="140"/>
            </fieldset>
            <s:submit align="left" value="Submit" disabled="disabled"/>
            <div id="result">
                <s:actionmessage />
                <s:fielderror/>
            </div>
            <input type="hidden"
                   name="${_csrf.parameterName}"
                   value="${_csrf.token}"/>
        </s:form>
    </div>
</div>
</body>
</html>


