<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebusaway-nyc</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-nyc-integration-tests</artifactId>
    <name>onebusaway-nyc-integration-tests</name>

    <properties>
        <tomcat-version>5.5.29</tomcat-version>
        <cargo.jvmargs>-Xmx1G -XX:MaxPermSize=256m</cargo.jvmargs>
        <hsqldb.port>9930</hsqldb.port>
        <pauseDuringIntegrationTest>false</pauseDuringIntegrationTest>

        <!-- This value is in milliseconds, so 5 minutes... thing run slow on the CI server sometimes -->
        <ping_timeout>300000</ping_timeout>

        <org.onebusaway.webapp.port>9000</org.onebusaway.webapp.port>
        <org.onebusaway.webapp.ajp_port>9001</org.onebusaway.webapp.ajp_port>
        <org.onebusaway.webapp.rmi_port>9002</org.onebusaway.webapp.rmi_port>

        <!-- These properties are primarily used in configuring joint integration tests -->
        <org.onebusaway.transit_data_federation_webapp.port>9905</org.onebusaway.transit_data_federation_webapp.port>
        <org.onebusaway.transit_data_federation_webapp.ajp_port>9906</org.onebusaway.transit_data_federation_webapp.ajp_port>
        <org.onebusaway.transit_data_federation_webapp.rmi_port>9907</org.onebusaway.transit_data_federation_webapp.rmi_port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation</artifactId>
            <version>${onebusaway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-api-webapp</artifactId>
            <version>${onebusaway.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-vehicle-tracking</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-vehicle-tracking-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-users</artifactId>
            <version>${onebusaway.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>onebusaway-nyc-integration-tests</finalName>
        <plugins>
            <!-- Configure integration test system properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <!-- We define some test system properties -->
                            <systemPropertyVariables>
                                <org.onebusaway.transit_data_federation_webapp.port>${org.onebusaway.transit_data_federation_webapp.port}</org.onebusaway.transit_data_federation_webapp.port>
                                <org.onebusaway.webapp.port>${org.onebusaway.api_webapp.port}</org.onebusaway.webapp.port>
                                <pauseDuringIntegrationTest>${pauseDuringIntegrationTest}</pauseDuringIntegrationTest>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- We create custom integration-test versions of all the webapp wars that include custom resources and data-sources 
                for our integration-testing setup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/integration-test/assemblies/onebusaway-api-webapp.xml</descriptor>
                                <descriptor>src/integration-test/assemblies/onebusaway-nyc-vehicle-tracking-webapp.xml</descriptor>
                                <descriptor>src/integration-test/assemblies/onebusaway-nyc-webapp.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Build a graph bundle using our integration-test data sources (currently, a reduced set of MTA data) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>graph-builder-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx1500m</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>-Donebusaway_prefix=${basedir}</argument>
                                <argument>org.onebusaway.transit_data_federation.bundle.FederatedTransitDataBundleCreatorMain</argument>
                                <argument>-onlyIfDoesNotExist</argument>
                                <argument>-additionalResourcesDirectory</argument>
                                <argument>${basedir}/src/integration-test/resources/bundle</argument>
                                <argument>${basedir}/src/integration-test/resources/bundle.xml</argument>
                                <argument>${project.build.directory}/transit-data-bundle</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Start up an embedded database for sharing the user database between webapps -->
            <plugin>
                <groupId>org.onebusaway.plugins</groupId>
                <artifactId>maven-hsqldb-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>user-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <deleteOnEntry>true</deleteOnEntry>
                            <dbName>${project.build.directory}/org_onebusaway_database_users</dbName>
                            <port>${hsqldb.port}</port>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Start up all the webapps using the cargo plugin -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <container>
                        <containerId>tomcat5x</containerId>
                        <systemProperties>
                            <onebusaway_prefix>${basedir}</onebusaway_prefix>
                            <hsqldb.port>${hsqldb.port}</hsqldb.port>
                            <org.onebusaway.transit_data_federation_webapp.port>${org.onebusaway.transit_data_federation_webapp.port}</org.onebusaway.transit_data_federation_webapp.port>
                        </systemProperties>
                        <zipUrlInstaller>
                            <url>http://developer.onebusaway.org/dist/apache-tomcat-${tomcat-version}.zip</url>
                            <installDir>${java.io.tmpdir}/cargo-installs</installDir>
                        </zipUrlInstaller>
                    </container>
                    <!-- Don't wait around once the container has been started -->
                    <wait>false</wait>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container-nyc-vehicle-tracking-webapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/onebusaway-nyc-vehicle-tracking-webapp</home>
                                <properties>
                                    <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.transit_data_federation_webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.transit_data_federation_webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.transit_data_federation_webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-nyc-vehicle-tracking-webapp</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>onebusaway-nyc-vehicle-tracking-webapp</context>
                                        </properties>
                                        <location>${project.build.directory}/onebusaway-nyc-integration-tests-onebusaway-nyc-vehicle-tracking-webapp.war</location>
                                        <pingURL>http://localhost:${org.onebusaway.transit_data_federation_webapp.port}/onebusaway-nyc-vehicle-tracking-webapp/</pingURL>
                                        <pingTimeout>${ping_timeout}</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-container-webapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/webapp</home>
                                <properties>
                                    <cargo.jvmargs>${cargo.jvmargs} -Dapp_name=onebusaway-webapp</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-api-webapp</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>onebusaway-api-webapp</context>
                                        </properties>
                                        <location>${project.build.directory}/onebusaway-nyc-integration-tests-onebusaway-api-webapp.war</location>
                                        <pingURL>http://localhost:${org.onebusaway.webapp.port}/onebusaway-api-webapp/</pingURL>
                                        <pingTimeout>${ping_timeout}</pingTimeout>
                                    </deployable>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-nyc-webapp</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>onebusaway-nyc-webapp</context>
                                        </properties>
                                        <location>${project.build.directory}/onebusaway-nyc-integration-tests-onebusaway-nyc-webapp.war</location>
                                        <pingURL>http://localhost:${org.onebusaway.webapp.port}/onebusaway-nyc-webapp/</pingURL>
                                        <pingTimeout>${ping_timeout}</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                    <!-- The hooks to shutdown the webapps after integration testing -->
                    <execution>
                        <id>stop-container-webapp</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/webapp</home>
                                <properties>
                                    <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                            </configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-container-nyc-vehicle-tracking-webapp</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/onebusaway-nyc-vehicle-tracking-webapp</home>
                                <properties>
                                    <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.transit_data_federation_webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.transit_data_federation_webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.transit_data_federation_webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                            </configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Start up the selenium server, which we used for web-based integration tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>selenium-start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                        </configuration>
                    </execution>
                    <execution>
                        <id>selenium-stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
