<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>

<s:url var="url" value="/css/map/map.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/jquery.cookie.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/jquery.history.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Util.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/RouteMap.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/Sidebar.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/config.action"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

</head>
<body>
<div id="content" class="map">
    <div id="searchbar">
       <form action="search.action" id="search">
         <input type="text" name="q" value=""/>  
         <input type="submit" value="Search" class="submit"/>
       </form>
       
       <div id="results">
       	 Did you mean...
         <ul></ul>
       </div>
	            
	   <div id="legend">
		 Nearby routes:
		 <ul></ul>
	   </div>
    </div>

	<div id="map"></div>
</div>
</body>
</html>
