<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>

<s:url var="url" value="/css/map/map.css">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<s:url var="url" value="/css/map/popup.css">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<s:url var="url" value="/css/map/wizard.css">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<jsp:text>
&lt;!--[if IE 6]&gt;
</jsp:text>
	<s:url var="url" value="/css/ie6.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>
<jsp:text>
&lt;![endif]--&gt;
</jsp:text>

<s:url var="url" value="http://maps.googleapis.com/maps/api/js">				
	<s:param name="v">3</s:param>
	<s:param name="client"><s:property value="googleMapsClientId" /></s:param>
	<s:param name="sensor">false</s:param>
</s:url>
<script src="${url}" type="text/javascript"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/jquery.ui.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/jquery.history.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/markerManager.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/rgbcolor.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/dateFormat.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/popover.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/Wizard.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/api/config">
	<s:param name="v"><s:property value="cacheBreaker" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Util.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/GoogleMapWrapper.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/Popups.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/RouteMap.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/Sidebar.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

</head>
<body>
<div id="content" class="map">
    <div id="searchbar">
    
    	<div id="map_header">
		  	<div class="title">
	   			<s:url var="url" value="/"></s:url>
				<h1><a href="${url}">MTA Bus Time</a></h1>
	  		</div>	  	
	  			
	   	  	<ul>
	   	  		<s:url var="url" namespace="/m" action="index"/>
				<li id="link_mobile" aria-label="Text only version"><a href="${url}">Text / Mobile</a></li>
	    	  	
				<s:url var="url" namespace="/wiki" action="About"/>
				<li id="link_about"><a href="${url}">About</a></li>
	
				<s:url var="url" namespace="/wiki" action="ContactUs"/>
				<li id="link_contact"><a href="${url}">Contact</a></li>
	 			    
	 			<s:url var="url" namespace="/wiki/Developers" action="Index"/>
	 			<li id="link_developers"><a href="${url}">Developers</a></li>
	 			
	 			<s:url var="url" namespace="/wiki/Help" action="Index"/>
	 			<li id="link_help"><a href="${url}">Help</a></li>
		   	</ul>
	   </div>
    
       <form action="search.action">
         <input type="text" name="q" value=""/>
         <input type="submit" value="Find" class="submit"/>
         <p id="tip">TIP: Enter an intersection, bus route or bus stop code.</p>
       </form>
       
       <div id="matches">
       	 <h2>Results:</h2>
       	 <ul><!-- //prevent jspx minimization --></ul>
	   </div>
	   
	   <div id="filtered-matches">
	   	<h2>Other routes here:</h2>
	   	<ul><!-- //prevent jspx minimization --></ul>
	   </div>

       <div id="suggestions">
       	 <h2>Did You Mean?</h2>
       	 <ul></ul>
	   </div>
	            
	   <div id="no-results">&amp;nbsp;</div>

	   <div id="loading">
		   	<div class="loading">
		   		<span>Loading...</span>
	   		</div>
	   </div>

	   <div id="welcome">
		 <h2>Try these example searches:</h2>
		 
		 <ul>
		 	<li>Route: &amp;nbsp; <a href="#B63">B63</a> &amp;nbsp; <a href="#S62">S62</a> &amp;nbsp; <a href="#X1">X1</a></li>
		 	<li>Intersection: &amp;nbsp; <a href="#Main%20St%20and%20Craig%20Ave">Main St and Craig Ave</a></li>
		 	<li>Stop Code: &amp;nbsp; <a href="#200884">200884</a></li>
		 	<li>Location: &amp;nbsp; <a href="#10304%20Hylan%20Blvd">10304 Hylan Blvd</a></li>
		 </ul>
	   </div>
	   
		<s:url var="url" namespace="/wiki/Help" action="Routes"/>
		<div id="available-routes"><a href="${url}">Click here</a> for a list of available routes.</div>
	   
		<div id="cant-find">
			<h2>Can't find your bus route?</h2>
			<s:url var="url" namespace="/wiki/Help" action="Routes" />
			<p>MTA Bus Time will be available NYC-wide by the end of 2013. <a href="${url}">Click here</a> to see which routes are currently available.</p>
		</div>
		
		<s:if test="globalServiceAlerts!=null">
		 <div id="global-alerts" class="global-alerts">
			<s:iterator value="globalServiceAlerts">
				<s:iterator value="descriptions">
					<p class="global-alert-content"><strong>Service Notice: </strong><s:property value="value" /></p>
				</s:iterator>
			</s:iterator>
		 </div>
		</s:if>
	   
    </div>

	<div id="map"><!-- //prevent jspx minimization --></div>
	<div id="map-global-alerts" class="global-alerts">
		<div id="close-map-global-alerts"><a href="#">[close]</a></div>
		<div class="global-alerts-content">
			<s:iterator value="globalServiceAlerts">
				<s:iterator value="descriptions">
					<p class="global-alert-content"><strong>Service Notice: </strong><s:property value="value" /></p>
				</s:iterator>
			</s:iterator>
		</div>
	</div>
</div>
</body>
</html>