<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>

<s:url var="url" value="/css/map/map.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<s:url var="url" value="/css/map/popup.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<s:url var="url" value="/css/map/wizard.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<jsp:text>
&lt;!--[if IE 6]&gt;
</jsp:text>
<s:url var="url" value="/css/ie6.css"></s:url>
   <link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>
<jsp:text>
&lt;![endif]--&gt;
</jsp:text>

<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/jquery.ui.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/jquery.history.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/markerManager.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/rgbcolor.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/popover.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/Wizard.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/api/config"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Util.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/GoogleMapWrapper.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/RouteMap.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/Sidebar.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

</head>
<body>
<div id="content" class="map">
    <div id="searchbar">
    
    	<div id="map_header">
		  	<div class="title">
	   			<s:url var="url" value="/"></s:url>
				<h1><a href="${url}">MTA Bus Time</a></h1>
	  		</div>	  	
	  			
	   	  	<ul>
	   	  		<s:url var="url" namespace="/m" action="index"/>
				<li id="link_mobile"><a href="${url}">Text / Mobile</a></li>
	    	  	
				<s:url var="url" namespace="/wiki" action="About"/>
				<li id="link_about"><a href="${url}">About</a></li>
	
				<s:url var="url" namespace="/wiki" action="ContactUs"/>
				<li id="link_contact"><a href="${url}">Contact</a></li>
	 			    
	 			<s:url var="url" namespace="/wiki/Developers" action="Index"/>
	 			<li id="link_developers"><a href="${url}">Developers</a></li>
	 			
	 			<s:url var="url" namespace="/wiki/Help" action="Index"/>
	 			<li id="link_help"><a href="${url}">Help</a></li>
		   	</ul>
	   </div>
    
       <form action="search.action">
         <input type="text" name="q" value=""/>  
         <input type="submit" value="" class="submit"/>
         <p id="tip">TIP: Enter an intersection, bus route or bus stop code.</p>
       </form>
       
       <div id="results">
       	 <h2>Did you mean...</h2>
       </div>
	            
	   <div id="legend">
	   	 <h2 id="for_stop">&amp;nbsp;</h2>
       	 <h2 id="nearby">&amp;nbsp;</h2>
	   </div>

	   <div id="no-results">&amp;nbsp;</div>

	   <div id="welcome">
		 <h2>Try these example searches:</h2>
		 
		 <ul>
		 	<li>Routes: &amp;nbsp; <a href="#B63">B63</a> &amp;nbsp; <a href="#S62">S62</a> &amp;nbsp; <a href="#X1">X1</a></li>
		 	<li>Intersection: &amp;nbsp; <a href="#Main%20St%20and%20Craig%20Ave">Main St and Craig Ave</a></li>
		 	<li>Stop Code: &amp;nbsp; <a href="#200884">200884</a></li>
		 	<li>Location: &amp;nbsp; <a href="#10304">10304</a></li>
		 </ul>
	   </div>
	   
	   <div id="loading">
	   		<p>Loading...</p>
	   </div>

    </div>

	<div id="map"></div>

</div>
<!-- Begin Wizard -->
<div id="wizard">
   	<div id="wizard_start">
   		<ul>
   			<li id="wizard-col1">
   				<a data-placement="right" class="wizard_panel" rel="popover">
    				<div id="inner-col1">
    					<h2>New to Bus Time?</h2>
    					<p>Click here for instructions:</p>
    					<p>Just a few easy steps!</p>
    				</div>
    				<div id="inner-col2">
    					<h2>Real-time bus information.</h2>
    					<h2>For Staten Island &amp;amp; the B63.</h2>
    					<h2>Coming soon to all of NYC.</h2>
    				</div>
   				</a>
		    </li>
		    <li id="wizard-col2">
		    	<p>Also</p>
		    	<p>available</p>
		    	<p>using:</p>
		    </li>
		    <li id="wizard-col3">
		    	<s:url var="url" namespace="/wiki/Help" action="MobileOverview"/>
		    	<a href="${url}" target="_new">
		    		<p>Mobile Web</p>
		    		<a rel="popover"><div id="smartphone_img">&amp;nbsp;</div></a>
		    	</a>
		    </li>
		    <li id="wizard-col4">
		    	<s:url var="url" namespace="/wiki/Help" action="SMSOverview"/>
		    	<a href="${url}" target="_new">
		    		<p>SMS</p>
		    		<a rel="popover"><div id="sms_img">&amp;nbsp;</div></a>
		    	</a>
		    </li>
		</ul>
		<a class="close"><span class="close_txt">Close</span> ×</a>
	</div>
	<div id="wizard_didyoumean">
		<a data-placement="right" class="wizard_panel" rel="popover">&amp;nbsp;</a>
		<a class="close"><span class="close_txt">Close</span> ×</a>
	</div>
	<div id="wizard_inuse">
		<a data-placement="right" class="wizard_panel" rel="popover">&amp;nbsp;</a>
		<span class="text_span">Follow the instructions above . . .</span>
		<a class="close"><span class="close_txt">Close</span> ×</a>
	</div>
	<div id="wizard_finaltip">
		<div>
			<p><span style="font-weight: bold;">Tips:</span> <a data-placement="right" class="wizard_panel" rel="popover">&amp;nbsp;</a> Bus Time is also available via <a id="wizard_mobile" rel="popover">Mobile Web</a> or <a id="wizard_sms" rel="popover">SMS/Text Message</a>.</p>
			<p>Remember your Stop # from the pop-ups or find it on a <a id="tips_code_popup" rel="popover" data-placement="above">bus stop pole box</a>.</p>
			<p id="sharelinks"><a id="wizard_share" rel="popover">Share</a> this link and tell others about Bus Time!
				<a href="http://twitter.com/MTAInsider" target="_new"><span class="ui-icon ui-icon-twitter"> &amp;nbsp; </span></a>
				<a href="http://www.facebook.com/MTA.info" target="_new"><span class="ui-icon ui-icon-facebook"> &amp;nbsp; </span></a>
				<a href="http://www.youtube.com/playlist?list=PL70B2273F7B23A5F3" target="_new"><span class="ui-icon ui-icon-youtube"> &amp;nbsp; </span></a>
				<a href="http://www.flickr.com/photos/mtaphotos" target="_new"><span class="ui-icon ui-icon-flickr"> &amp;nbsp; </span></a>
			</p>
		</div>
		<a class="close"><span class="close_txt">Close</span> ×</a>
	</div>
</div>
<!-- End Wizard -->
</body>
</html>