<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away NY</title>

<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"><!-- //prevent jspx minimization --></script>
    
<c:set var="url"><s:url value="/js/jquery.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/jquery.history.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/Fluster/Fluster2.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/Fluster/Fluster2Cluster.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/Fluster/Fluster2ClusterMarker.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/Fluster/Fluster2ProjectionOverlay.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/oba/Config.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/oba/Util.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/oba/Popup.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/oba/Marker.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/oba/RouteMap.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/oba/Tracker.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/config.action"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

</head>
<body>

<div id="home_alert">
	<wiki:wiki name="HomeAlert"/>
</div>

<div id="content" class="map">
	<div id="search">
		<form action="search.action">
			<fieldset>
				<input type="text" name="q" value=""/>	
				<input type="submit" value="Find" class="submit"/>
			</fieldset>
			<div id="no-results">
				<p>
				No results were returned for your query.
				</p>

				<p>
				Try these example searches:
				</p>
				
				<ul>
					<li><a href="#">Atlantic Ave and Hoyt St</a></li>
					<li><a href="#">305394</a></li>
					<li><a href="#">B63</a></li>
				</ul>
			</div>
		</form>
	</div>

	<div id="map"></div>
</div>

</body>
</html>
