<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away NY</title>
</head>
<body>
<div id="content">
<div id="sidebar">
<div id="search">
<!--FIXME url hard coded -->
<form action="search.action">
<p><label>Search for:</label> <input type="text" name="q" /></p>

<p class="small">TIP: Enter an intersection, bus route or bus stop
number.</p>
</form>

<div id="example-searches">
<p>Example Searches:</p>

<ul>
	<li><a href="#">14th and broadway</a></li>
	<li><a href="#">302292</a></li>
	<li><a href="#">B62</a></li>
</ul>
</div>

<ul id="search-results">
</ul>
</div>

<div id="current_layers">
<p class="header"><a href="#">Displayed Routes (<span id="n-displayed-routes">0</span>)</a></p>

<div id="displayed-routes">
<p id="no-routes-displayed-message">You haven't added any routes to the map yet.</p>

<ul id="displayed-routes-list">
</ul>
</div>
</div>
</div>

<div id="map"></div>


</div>
</body>
</html>
