<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>

<s:url var="url" value="/js/jquery.cookie.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/jquery.history.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/Fluster/Fluster2.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/Fluster/Fluster2Cluster.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/Fluster/Fluster2ClusterMarker.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/Fluster/Fluster2ProjectionOverlay.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Util.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Popup.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Marker.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/RouteMap.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Tracker.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/config.action"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

</head>
<body>

<div id="content" class="map">
	<form action="search.action" id="search">
		<div class="wrapper">
			<input type="text" name="q" value=""/>	

			<div id="no-results">
				<p>
					<s:url var="url" namespace="/wiki/Help" action="DesktopOverview"/>
					No results found for your query. View <a href="${url}">search tips</a> or<br/>
					try these example searches:					
					<ul class="examples">			
						<li>Intersection: <a href="#Atlantic Ave and Hoyt St">Atlantic Ave and Hoyt St</a></li>
						<li>Stop ID: <a href="#305394">305394</a></li>
					</ul>					
				</p>
			</div>
		</div>
		<input type="submit" value="Find Stop" class="submit"/>
	</form>

	<div id="share_link">
		<a href="#" class="close"><em>Close</em></a>

		<div class="content">
			<p>
			Use the following link in E-mail or IMs:
			</p>
			
			<form>
				<input type="text" id="url"/>
			</form>
		</div>
	</div>
	
	<div id="welcome">
		<a href="#" class="close"><em>Close</em></a>

		<div class="content">
			<wiki:wiki name="HomeAlert"/>
		</div>
	</div>

	<div id="map"></div>
</div>

</body>
</html>
