<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>

<s:url var="url" value="/css/map/map.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<s:url var="url" value="/css/map/popup.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/jquery.ui.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/jquery.history.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/markerManager.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/lib/rgbcolor.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/api/config"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Util.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/RouteMap.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/map/Sidebar.js"/>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

</head>
<body>
<div id="content" class="map">
    <div id="searchbar">
    
    	<div id="map_header">
		  	<div class="title">
	   			<s:url var="url" value="/"></s:url>
				<h1><a href="${url}">OneBusAway NYC</a></h1>
	  		</div>	  	
	  			
	   	  	<ul>
	   	  		<s:url var="url" namespace="/m" action="index"/>
				<li><a href="${url}">Text / Mobile</a></li>
	    	  	
				<s:url var="url" namespace="/wiki" action="About"/>
				<li><a href="${url}">About</a></li>
	
				<s:url var="url" namespace="/wiki" action="ContactUs"/>
				<li><a href="${url}">Contact</a></li>
	 			    
	 			<s:url var="url" namespace="/wiki/Developers" action="Index"/>
	 			<li><a href="${url}">Developers</a></li>
	 			
	 			<s:url var="url" namespace="/wiki/Help" action="Index"/>
	 			<li><a href="${url}">Help</a></li>
		   	</ul>
	   </div>
    
       <form action="search.action">
         <input type="text" name="q" value=""/>  
         <input type="submit" value="Search" class="submit"/>
         <p id="tip">TIP: Enter an intersection, bus route or bus stop code.</p>
       </form>
       
       <div id="results">
       	 <h2>Did you mean...</h2>

         <ul></ul>
       </div>
	            
	   <div id="legend">
       	 <h2>Nearby routes:</h2>

		 <ul></ul>
	   </div>

	   <div id="no-results">
       	 <h2>No results.</h2>
	   </div>

	   <div id="welcome">
		 <h2>Try these example searches:</h2>
		 
		 <ul>
		 	<li>Routes: &#160; <a href="#B63">B63</a> &#160; <a href="#S62">S62</a> &#160; <a href="#X1">X1</a></li>
		 	<li>Intersection: &#160; <a href="#Main St and Craig Rd">Main St &amp; Craig Rd</a></li>
		 	<li>Stop ID: &#160; <a href="#200884">200884</a></li>
		 	<li>Location: &#160; <a href="#10304">10304</a> or <a href="#Staten Island">Staten Island</a></li>
		 </ul>
	   </div>
	   
	   <div id="loading">
	   		<p>Loading . . .</p>
	   </div>

    </div>

	<div id="map"></div>
</div>
</body>
</html>
