<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Mobile Interface</title>
</head>
<body>
<p>Search for:</p>
<form action="mobile.action">
<input type="text" name="q" value="${q}" />
<input type="submit" value="Go" />
</form>
<font size="2" color="gray">TIP: Enter an intersection, bus route, or bus stop number.</font>
<p>Example searches:</p>
<ul>
<li><a href="mobile.action?q=Broadway%20and%20Havemeyer%20St">Broadway and Havemeyer St</a></li>
<li><a href="mobile.action?q=302292">302292</a></li>
<li><a href="mobile.action?q=B62">B62</a></li>
</ul>

<s:iterator value="searchResults">

<s:if test="%{type.equals('stop')}">
<p>

<strong><s:property value="name" /></strong><br />

<s:iterator value="routesAvailable">
<u><s:property value="routeId" /></u><br />

<s:iterator value="distanceAway">
<s:property value="stops" /> stops, <s:property value="feet" /> feet<br />
</s:iterator>

</s:iterator>

</p>

</s:if>

<s:elseif test="%{type.equals('route')}">
<p>
<strong><s:property value="name" /></strong><br />
</p>
</s:elseif>

</s:iterator>

</body>
</html>
