<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onebusaway-nyc</artifactId>
		<groupId>org.onebusaway</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.onebusaway</groupId>
	<artifactId>onebusaway-nyc-tcip</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>onebusaway-nyc-tcip</name>
	<description>JAXB-enabled Java classes for TCIP and utilities for TCIP use</description>
	<packaging>pom</packaging>

	<modules>
	  <module>onebusaway-nyc-tcip-api-v305</module>
	</modules>
</project>
