<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebusaway-nyc</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-nyc-transit-data-federation</artifactId>
    <packaging>jar</packaging>

    <name>onebusaway-nyc-transit-data-federation</name>

    <dependencies>

        <!-- OneBusAway Dependencies -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation</artifactId>
            <version>${onebusaway.app-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-gtfs-hibernate-spring</artifactId>
            <version>${onebusaway.app-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-transit-data</artifactId>
            <version>2.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-tcip-api-v305</artifactId>
            <version>${onebusaway.nyc-tcip.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-queue-subscriber</artifactId>
            <version>2.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-csv-entities</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>10.0.1</version>
        </dependency>
        
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>        
        
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq</artifactId>
            <version>053c2d7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <profiles>
    <!--  profile exist in webapp -->
    </profiles>
    <build>
        <finalName>onebusaway-nyc-transit-data-federation</finalName>
        <plugins>
            <!-- Build a graph bundle (currently, a reduced set of MTA data) -->
            <!-- TODO This is SERIOUSLY hacky at the moment. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx1500m</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>-Donebusaway_prefix=${basedir}</argument>
                        <argument>org.onebusaway.transit_data_federation.bundle.FederatedTransitDataBundleCreatorMain</argument>
                        <argument>-onlyIfDoesNotExist</argument>
                        <argument>-additionalResourcesDirectory</argument>
                        <argument>${basedir}/src/integration-test/resources/bundle</argument>
                        <argument>${basedir}/src/bundle-building-sample/bundle.xml</argument>
                        <!-- <argument>${basedir}/src/integration-test/resources/bundle.xml</argument> -->
                        <argument>${project.build.directory}/transit-data-bundle</argument>
                    </arguments>
                </configuration>
                <dependencies>
<!--                     <dependency>
                        <groupId>org.onebusaway</groupId>
                        <artifactId>onebusaway-transit-data-federation</artifactId>
                        <version>2.0.3-SNAPSHOT</version>
                    </dependency>
 -->                    <dependency>
                        <groupId>org.onebusaway</groupId>
                        <artifactId>onebusaway-gtfs</artifactId>
                        <version>1.2.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.onebusaway</groupId>
                        <artifactId>onebusaway-gtfs-hibernate</artifactId>
                        <version>1.2.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.onebusaway</groupId>
                        <artifactId>onebusaway-gtfs-transformer</artifactId>
                        <version>1.2.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
