<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<title>OneBusAway NYC: Sign Link Generator</title>
	
	<s:url var="url" value="/css/sign-config.css"></s:url>
  	<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>
	
	<s:url var="url" value="/js/oba/SignConfig.js"/>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
</head>
<body>
	<div id="content">
		<div id="text">		
			<div id="instructions">
				<wiki:wiki name="DIYSignHome"/>
			</div>
		
			<form>
				<h2>Sign URL Generation Tool</h2>
				
				<fieldset>
					<label>Choose A Route:</label>
					<select id="route">
						<option value="MTA NYCT_B63">B63</option>
					</select>			
				</fieldset>			

				<fieldset>
					<label>Choose A Direction:</label>
					<select id="direction_id">
						<option value="">Choose A Route First</option>
					</select>			
				</fieldset>			

				<fieldset>
					<label>Add Stops:</label>
					<select id="stop_id">
						<option value="">Choose A Route and Direction First</option>
					</select>					

					<input type="button" value="Add Stop" class="addStopId"></input>
				</fieldset>

				<ul id="stop_id_collection">
					<!-- //prevent jspx minimization -->
				</ul>

				<fieldset>
					<label>Enter an Optional Message:</label>
					<textarea id="message">
					<!-- avoid jspx minimization -->
					</textarea>
					
					<p class="small">
					TIP: This text is displayed to users of the sign--advertise specials to B63 riders 
					or provide additional information related to your business!
					</p>
					
				</fieldset>			

				<fieldset>
					<label>Refresh Interval:</label>
					<select id="refresh">
						<option value="5">5 seconds</option>
						<option value="15">15 seconds</option>
						<option value="30">30 seconds</option>
						<option value="60">60 seconds</option>
					</select>			
				</fieldset>	
				
				<fieldset>
					<input type="submit" value="Generate Your Sign!"/>
				</fieldset>
			</form>					
		</div>
	</div>
</body>
</html>