<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-nyc</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>2.0.13-SNAPSHOT</version>
  </parent>
  <artifactId>onebusaway-nyc-acta-webapp</artifactId>
  <packaging>war</packaging>
  <name>onebusaway-nyc-acta-webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
  </dependencies>
  <build>
    <finalName>onebusaway-nyc-acta-webapp</finalName>
    <plugins>
		<plugin>
			<groupId>pl.project13.maven</groupId>
			<artifactId>git-commit-id-plugin</artifactId>
			<version>2.1.2</version>
			<executions>
				<execution>
					<goals>
						<goal>revision</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<prefix>git</prefix>
				<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
				<verbose>true</verbose>
				<skipPoms>false</skipPoms>
				<generateGitPropertiesFile>false</generateGitPropertiesFile>
				<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
				<gitDescribe>
					<skip>false</skip>
					<always>true</always>
					<abbrev>7</abbrev>
					<dirty>-dirty</dirty>
					<forceLongFormat>false</forceLongFormat>
				</gitDescribe>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
		</resource>
	</resources>
	<pluginManagement>
			<plugins>
			<!-- This tells eclipse to when to execute the git-commit plugin -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.2,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
