<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebusaway-nyc</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>2.0.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>onebusaway-nyc-report-archive</artifactId>
    <packaging>war</packaging>
    <name>onebusaway-nyc-report-archive</name>
    <description>Reporting app &amp; data archiving.</description>
    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-queue-realtime</artifactId>
            <version>${onebusaway.nyc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-vehicle-tracking</artifactId>
            <version>${onebusaway.nyc.version}</version>
        </dependency>
	<!-- transit data service -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-transit-data</artifactId>
            <version>${onebusaway.nyc.version}</version>
        </dependency>
	<!-- for configuration service impl -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-transit-data-federation</artifactId>
            <version>${onebusaway.nyc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-tcip-api-v305</artifactId>
            <version>${onebusaway.nyc-tcip.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0-rc1</version>
        </dependency>
        <dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-server</artifactId>
      		<version>1.9.1</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sun.jersey.contribs</groupId>
      		<artifactId>jersey-spring</artifactId>
      		<version>1.9.1</version>
    	</dependency>
    
    </dependencies>
    <profiles>
        <profile>
	  <!-- for testing only -->
            <id>db-hsqldb-local</id>
            <properties>
                <db.driverClassName>org.hsqldb.jdbcDriver</db.driverClassName>
                <db.url>jdbc:hsqldb:local-hsqldb-db/onebusaway_nyc;shutdown=true</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <db.hibernate.dialect>org.hibernate.dialect.HSQLDialect</db.hibernate.dialect>
                <db.hibernate.connection.autocommit>false</db.hibernate.connection.autocommit>
            </properties>
        </profile>
      <profile>
	<id>db-postgres-local</id>
	<activation>
	  <activeByDefault>true</activeByDefault>
	</activation>
	<properties>
	  <db.driverClassName>org.postgresql.Driver</db.driverClassName>
	  <db.url>jdbc:postgresql://localhost/org_onebusaway_nyc</db.url>
	  <db.username>postgres</db.username>
	  <db.password>changeme</db.password>
	  <db.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</db.hibernate.dialect>
	  <!-- TODO Note sure about autocommit for postgres -->
	  <db.hibernate.connection.autocommit>false</db.hibernate.connection.autocommit>
	</properties>
      </profile>
      <profile>
	<id>db-mysql-local</id>
	<properties>
	  <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
	  <db.url>jdbc:mysql://localhost:3306/onebusaway_nyc</db.url>
	  <db.username>root</db.username>
	  <db.password></db.password>
	  <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
	</properties>
      </profile>
      <profile>
	<id>db-staging</id>
	<properties>
	  <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
	  <db.url>jdbc:mysql://db.staging.obanyc.com:3306/onebusaway_nyc</db.url>
	  <db.username>obanyc</db.username>
	  <db.password>blueceilingbrick</db.password>
	  <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
	</properties>
      </profile>
      <profile>
	<id>db-dev</id>
	<properties>
	  <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
	  <db.url>jdbc:mysql://db.staging.obanyc.com:3306/onebusaway_nyc_dev</db.url>
	  <db.username>obanyc</db.username>
	  <db.password>blueceilingbrick</db.password>
	  <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
	</properties>
      </profile>
      <profile>
	<id>db-prod</id>
	<properties>
	  <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
	  <db.url>jdbc:mysql://db.prod.obanyc.com:3306/onebusaway_nyc_reporting</db.url>
	  <db.username>reporting</db.username>
	  <db.password>changeme</db.password>
	  <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
	</properties>
      </profile>
      <profile>
	<id>db-qa</id>
	<properties>
	  <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
	  <db.url>jdbc:mysql://db.staging.obanyc.com:3306/onebusaway_nyc_qa</db.url>
	  <db.username>obanyc</db.username>
	  <db.password>blueceilingbrick</db.password>
	  <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
	</properties>
      </profile>
        <profile>
            <!-- Transit data federation webapp offers the TDS -->
            <id>services-tdf-as-tds</id> <!-- aka staging, production -->
            <properties>
                <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
            </properties>
        </profile>
        <profile>
            <!-- Transit data federation webapp offers the TDS -->
            <id>services-staging</id> <!-- aka staging, production -->
            <properties>
                <tds.path>http://app.staging.obanyc.com/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <tdm.host>tdm.staging.obanyc.com</tdm.host>
            </properties>
        </profile>
        <profile>
            <!-- Transit data federation webapp offers the TDS -->
            <id>services-prod</id> <!-- aka staging, production -->
            <properties>
                <tds.path>http://app.prod.obanyc.com/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <tdm.host>tdm.prod.obanyc.com</tdm.host>
            </properties>
        </profile>
        <profile>
            <!-- Transit data federation webapp offers the TDS -->
            <id>services-dev</id> <!-- aka staging, production -->
            <properties>
                <tds.path>http://app.dev.obanyc.com/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
            </properties>
        </profile>
        <profile>
            <!-- Transit data federation webapp offers the TDS -->
            <id>services-qa</id> <!-- aka staging, production -->
            <properties>
                <tds.path>http://app.qa.obanyc.com/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <tdm.host>tdm.qa.obanyc.com</tdm.host>
            </properties>
        </profile>
        <profile>
            <!-- Vehicle tracking webapp offers the TDS -->
            <id>services-vtw-as-tds</id> <!-- single port, aka development -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
            </properties>
        </profile>
        <profile>
            <id>services-vtw-as-tds-multiport</id> <!-- multi port, also for development -->
            <!-- assumes we're running on 8082, so vtw is on a different port -->
            <properties>
                <jetty.port>8082</jetty.port>
                <tds.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
            </properties>
        </profile>
    </profiles>
    <build>
      <finalName>onebusaway-nyc-report-archive</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                        <component>
                            <name>hbm2hbmxml</name>
                            <outputDirectory>src/main/resources</outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>true</drop>
                        <configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <!-- TODO Remove this now? -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.17</version>
                    </dependency>
                    <!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> <version>2.0.0</version> 
                        </dependency> -->
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
		<configuration>
		  <scanIntervalSeconds>10</scanIntervalSeconds>
		  <connectors>
		    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		      <port>8084</port>
		      <maxIdleTime>60000</maxIdleTime>
		    </connector>
		  </connectors>
		</configuration>
                <!-- <configuration> <connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
                    <port>${jetty.port}</port> </connector> </connectors> </configuration> -->
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/default-resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>


    </build>

</project>
