<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebusaway-nyc</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>2.0.12</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>onebusaway-nyc-report-archive</artifactId>
    <packaging>war</packaging>
    <name>onebusaway-nyc-report-archive</name>
    <description>Reporting app &amp; data archiving.</description>
    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-queue-realtime</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-vehicle-tracking</artifactId>
            <version>2.0.12</version>
        </dependency>
	<!-- transit data service -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-transit-data</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-util</artifactId>
            <version>2.0.12</version>
        </dependency>
	<!-- for configuration service impl -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-transit-data-federation</artifactId>
            <version>2.0.12</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.2</version>
		</dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-tcip-api-v305</artifactId>
            <version>${onebusaway.nyc-tcip.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0-rc1</version>
        </dependency>
        <dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-server</artifactId>
      		<version>1.9.1</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sun.jersey.contribs</groupId>
      		<artifactId>jersey-spring</artifactId>
      		<version>1.9.1</version>
    	</dependency>

        <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- RMI-like service for wiring up services between VMs -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin-hessian</artifactId>
	        <version>3.1.6</version>
        </dependency>
        <dependency>
          <groupId>org.onebusaway</groupId>
          <artifactId>onebusaway-nyc-tdm-adapters</artifactId>
          <version>2.0.12</version>
        </dependency>
	     <!--  amazon ws integration -->
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk</artifactId>
	      <version>1.3.9</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.codehaus.jackson</groupId>
	          <artifactId>jackson-core-asl</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.codehaus.jackson</groupId>
	          <artifactId>jackson-mapper-asl</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.4</version>
	      <scope>provided</scope>
	    </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cloud</id> <!-- aka staging, production -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <bundle.location>/var/lib/obanyc/oba-bundle</bundle.location>
                <bundle.mode.standalone>false</bundle.mode.standalone>
                <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path><!-- assumes domain is set in resolv.conf -->
                <tdm.host>tdm</tdm.host>
                <log4j.appender>ROLL</log4j.appender>
                <log4j.hibernate.sql>OFF</log4j.hibernate.sql>
                <log4j.hibernate.type>OFF</log4j.hibernate.type>
            </properties>
        </profile>
        <profile>
            <id>hibernate-logging</id>
            <properties>
                <log4j.hibernate.sql>DEBUG</log4j.hibernate.sql>
                <log4j.hibernate.type>TRACE</log4j.hibernate.type>
            </properties>
        </profile>
        <profile>
            <id>local-front-end</id>
            <properties>
            	<bundle.location>/var/lib/obanyc/oba-bundle</bundle.location>
                <bundle.mode.standalone>false</bundle.mode.standalone>
                <jetty.port>8082</jetty.port>
                <tds.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
                <log4j.appender>stdout</log4j.appender>
                <log4j.hibernate.sql>OFF</log4j.hibernate.sql>
                <log4j.hibernate.type>OFF</log4j.hibernate.type>
            </properties>
        </profile>
<!-- archive can't run single port because zeromq can't be shared (classloader issues) -->
        <profile>
            <!-- Transit data federation webapp offers the TDS -->
            <id>local-single-port</id><!-- akaservices-tdf-as-tds --> <!-- aka staging, production -->
            <properties>
                <bundle.location>/var/lib/obanyc/oba-bundle</bundle.location>
                <bundle.mode.standalone>false</bundle.mode.standalone>
                <jetty.port>8085</jetty.port>
                <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
                <log4j.appender>stdout</log4j.appender>
                <log4j.hibernate.sql>OFF</log4j.hibernate.sql>
                <log4j.hibernate.type>OFF</log4j.hibernate.type>
            </properties>
        </profile>
        <profile>
            <id>local-ie</id> <!-- aka services-vtw-as-tds --> <!-- single port, aka development -->
            <properties>
            	<bundle.location>/var/lib/obanyc/oba-bundle</bundle.location>
                <bundle.mode.standalone>false</bundle.mode.standalone>
                <tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
                <log4j.appender>stdout</log4j.appender>
                <log4j.hibernate.sql>OFF</log4j.hibernate.sql>
                <log4j.hibernate.type>OFF</log4j.hibernate.type>
            </properties>
        </profile>
        <profile>
            <id>local-multi-port</id> <!-- services-vtw-as-tds-multiport --><!-- multi port, also for development -->
            <properties>
                <bundle.location>/var/lib/obanyc/oba-bundle</bundle.location>
                <bundle.mode.standalone>false</bundle.mode.standalone>
                <jetty.port>8082</jetty.port>
                <tds.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
                <log4j.appender>stdout</log4j.appender>
                <log4j.hibernate.sql>OFF</log4j.hibernate.sql>
                <log4j.hibernate.type>OFF</log4j.hibernate.type>
            </properties>
        </profile>
    </profiles>
    <build>
      <finalName>onebusaway-nyc-report-archive</finalName>
        <plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>true</verbose>
					<skipPoms>false</skipPoms>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<gitDescribe>
						<skip>false</skip>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                        <component>
                            <name>hbm2hbmxml</name>
                            <outputDirectory>src/main/resources</outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>true</drop>
                        <configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <!-- TODO Remove this now? -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.17</version>
                    </dependency>
                    <!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> <version>2.0.0</version> 
                        </dependency> -->
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
		<configuration>
		  <scanIntervalSeconds>10</scanIntervalSeconds>
		  <connectors>
		    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		      <port>8084</port>
		      <maxIdleTime>60000</maxIdleTime>
		    </connector>
		  </connectors>
		</configuration>
                <!-- <configuration> <connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
                    <port>${jetty.port}</port> </connector> </connectors> </configuration> -->
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.2,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
									<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
									</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

</project>
