<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-nyc</artifactId>
        <version>2.22.9.1</version>
    </parent>
    <artifactId>onebusaway-nyc-api-webapp</artifactId>
    <packaging>war</packaging>

    <name>onebusaway-nyc-api-webapp</name>

    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data</artifactId>
            <version>${onebusaway.app-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-api-core</artifactId>
            <version>2.22.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-presentation</artifactId>
            <version>2.22.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-siri-api-v13</artifactId>
            <version>${onebusaway.siri.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-siri-api-v20</artifactId>
            <version>${onebusaway.siri_2.version}</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- RMI-like service for wiring up services between VMs -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin-hessian</artifactId>
        </dependency>

        <!-- Struts 2 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-rest-plugin</artifactId>
        </dependency>

        <!-- We use HttpServletRequest in XmlResult -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- For iPhone app notifications -->
        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>0.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
	<!-- for amazon deployment -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>
        <dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-pell-multipart-plugin</artifactId>
    <version>2.3.32</version>
</dependency>
        
    </dependencies>

    <!-- TODO This is an exact duplicate of what's in onebusaway-nyc-webapp. Should extract out to a common profiles.xml -->
    <profiles>
        <profile>
            <id>cloud</id> <!-- aka staging, production -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
                <config.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <dummy.permissions />
                <tdm.host>tdm</tdm.host>
                <log4j.appender>ROLL</log4j.appender>
            </properties>
        </profile>
        <profile>
            <id>local-front-end</id>
            <properties>
                <tds.path>http://app.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <vtms.path>http://app.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
                <config.path>http://app.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>                
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <dummy.permissions />
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
                <log4j.appender>stdout</log4j.appender>
            </properties>
        </profile>
        <profile>
            <id>local-single-port</id><!-- aka services-tdf-as-tds --> <!-- aka staging, production -->
            <properties>
                <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
                <config.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <dummy.permissions />
                <log4j.appender>stdout</log4j.appender>
            </properties>
        </profile>
        <profile>
            <!-- Vehicle tracking webapp offers the TDS -->
            <id>local-ie</id> <!-- aka services-vtw-as-tds --><!-- single port, aka development -->
            <properties>
                <tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
                <vtms.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
                <config.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <dummy.permissions>    &lt;bean id="apiKeyService" class="org.onebusaway.api.services.DummyApiKeyPermissionService" primary="true"/&gt;    
                </dummy.permissions>
                <log4j.appender>stdout</log4j.appender>
            </properties>
        </profile>
        <profile>
            <id>local-multi-port</id> <!-- services-vtw-as-tds-multiport --><!-- multi port, also for development -->
            <!-- assumes we're running on 8082, so vtw is on a different port -->
            <properties>
                <jetty.port>8082</jetty.port>
                <tds.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
                <vtms.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
                <config.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <dummy.permissions>    &lt;bean id="apiKeyService" class="org.onebusaway.api.services.DummyApiKeyPermissionService" primary="true"/&gt;    
                </dummy.permissions>
                <log4j.appender>stdout</log4j.appender>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>onebusaway-nyc-api-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
