<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-nyc</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>2.16.0-SNAPSHOT</version>
  </parent>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-nyc-sms-webapp</artifactId>
  <packaging>war</packaging>
  <name>onebusaway-nyc-sms-webapp</name>

 <repositories>
    <repository>
      <id>spy</id>
      <name>Spy Repository</name>
      <layout>default</layout>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>

    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-presentation</artifactId>
      <version>2.16.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <!-- for amazon deployment -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
    </dependency>
    <dependency>
      <groupId>com.dmurph</groupId>
      <artifactId>JGoogleAnalyticsTracker</artifactId>
      <version>1.2.3</version>
    </dependency>
    
    <dependency>
     <groupId>spy</groupId>
     <artifactId>spymemcached</artifactId>
     <version>2.8.1</version>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- Transit data federation webapp offers the TDS -->
      <id>cloud</id> <!-- aka staging, production -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
        <vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
        <config.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
        <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
        <tdm.host>tdm</tdm.host><!-- assumes domain is set in resolv.conf -->
        <webapp.api.url />
        <log4j.appender>ROLL</log4j.appender>
        <sms.sessions.manager>org.onebusaway.nyc.sms.impl.MemcacheSessionManagerImpl</sms.sessions.manager>
        <geocoder.cache.disabled>false</geocoder.cache.disabled>
      </properties>
    </profile>
    <profile>
      <id>local-front-end</id>
      <properties>
        <tds.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
        <vtms.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
        <config.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
        <archive.path>http://archive.dev.obanyc.com/onebusaway-nyc-report-archive</archive.path>
        <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
        <tdm.host>tdm.dev.obanyc.com</tdm.host>
        <webapp.api.url>http://localhost:8080</webapp.api.url>
        <log4j.appender>stdout</log4j.appender>
        <sms.sessions.manager>org.onebusaway.nyc.sms.impl.SessionManagerImpl</sms.sessions.manager>
        <geocoder.cache.disabled>false</geocoder.cache.disabled>
      </properties>
    </profile>
    <profile>
      <id>local-single-port</id><!-- aka services-tdf-as-tds --> <!-- multi port, also for development -->
      <properties>
        <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
        <vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
        <config.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
        <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
        <webapp.api.url>http://localhost:8080</webapp.api.url>
        <tdm.host>tdm.dev.obanyc.com</tdm.host>
        <log4j.appender>stdout</log4j.appender>
        <sms.sessions.manager>org.onebusaway.nyc.sms.impl.SessionManagerImpl</sms.sessions.manager>
        <geocoder.cache.disabled>false</geocoder.cache.disabled>
       </properties>
    </profile>
    <profile>
      <id>local-ie</id> <!-- aka services-vtw-as-tds --> <!-- single port, aka development -->
      <properties>
        <tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
        <vtms.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
        <config.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</config.path>
        <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
        <webapp.api.url>http://localhost:8080</webapp.api.url>
        <tdm.host>tdm.dev.obanyc.com</tdm.host>
        <log4j.appender>stdout</log4j.appender>
        <sms.sessions.manager>org.onebusaway.nyc.sms.impl.SessionManagerImpl</sms.sessions.manager>
        <geocoder.cache.disabled>false</geocoder.cache.disabled>
      </properties>
    </profile>
    <profile>
      <id>local-multi-port</id> <!-- services-vtw-as-tds-multiport --> <!-- multi port, also for development -->
      <!-- assumes we're running on 8080, and vtw and api are on different 
        ports -->
      <properties>
        <tds.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
        <vtms.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
        <config.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</config.path>
        <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
        <webapp.api.url>http://localhost:8082</webapp.api.url>
        <tdm.host>tdm.staging.obanyc.com</tdm.host>
        <log4j.appender>stdout</log4j.appender>
        <sms.sessions.manager>org.onebusaway.nyc.sms.impl.SessionManagerImpl</sms.sessions.manager>
        <geocoder.cache.disabled>false</geocoder.cache.disabled>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>onebusaway-nyc-sms-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
