<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onebusaway-nyc</artifactId>
		<groupId>org.onebusaway</groupId>
		<version>2.22.10-rt-SNAPSHOT</version>
	</parent>
	<groupId>org.onebusaway</groupId>
	<artifactId>onebusaway-nyc-gtfsrt-webapp</artifactId>
	<packaging>war</packaging>

	<name>onebusaway-nyc-gtfsrt-webapp</name>

	<repositories>
		<!-- Required for the xwiki-rendering-macros -->
		<repository>
			<id>xwiki</id>
			<url>http://maven.xwiki.org/releases</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- OneBusAway Dependencies -->
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-nyc-transit-data</artifactId>
			<version>2.22.10-rt-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-nyc-util</artifactId>
			<version>2.22.10-rt-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-nyc-transit-data-federation</artifactId>
			<version>2.22.10-rt-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-nyc-tdm-adapters</artifactId>
			<version>2.22.10-rt-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-nyc-gtfsrt-lib</artifactId>
			<version>2.22.10-rt-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>

		<!-- for test -->
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-nyc-report</artifactId>
			<scope>test</scope>
			<version>2.22.10-rt-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-transit-data-federation-builder</artifactId>
			<version>${onebusaway.app-modules.version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>

		<!-- Web framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<!--  bundle location profiles -->
		<profile>
			<id>cloud</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bundle.location>/mnt/obanyc/oba-bundle</bundle.location>
				<bundle.mode.standalone>false</bundle.mode.standalone>
				<tdm.host>tdm</tdm.host><!-- assumes domain is set in resolv.conf -->
				<tdm.port>80</tdm.port>
				<tdm.url>/api/</tdm.url>
				<service.alerts.url>http://tdm/siri/situation-exchange</service.alerts.url>
				<service.alerts.subscription.path>:8080/onebusaway-nyc-transit-data-federation-webapp/siri/situation-exchange</service.alerts.subscription.path>
				<log4j.appender>ROLL</log4j.appender>
			</properties>
		</profile>
		<profile>
			<id>local-front-end</id>
			<properties>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<tdm.port>80</tdm.port>
				<tdm.url>/api/</tdm.url>
				<bundle.location>/tmp/oba-bundle</bundle.location>
				<bundle.mode.standalone>false</bundle.mode.standalone>
				<log4j.appender>stdout</log4j.appender>
				<service.alerts.url>http://tdm.dev.obanyc.com/siri/situation-exchange</service.alerts.url>
				<service.alerts.subscription.path>/onebusaway-nyc-vehicle-tracking-webapp/siri/situation-exchange</service.alerts.subscription.path>
			</properties>
		</profile>
		<profile>
			<!-- don't run both the vtw and the tdf in the same instance -->
			<id>local-single-port</id>
			<properties>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<tdm.port>80</tdm.port>
				<tdm.url>/api/</tdm.url>
				<bundle.location>/var/lib/obanyc/oba-tds-bundle</bundle.location>
				<bundle.mode.standalone>true</bundle.mode.standalone>
				<!--
                                <service.alerts.url>http://localhost:8080/siri/situation-exchange</service.alerts.url>
                                <service.alerts.subscription.path>:8080/onebusaway-nyc-vehicle-tracking-webapp/siri/situation-exchange</service.alerts.subscription.path>
                -->
				<service.alerts.url>http://tdm.dev.obanyc.com/siri/situation-exchange</service.alerts.url>
				<service.alerts.subscription.path>/onebusaway-nyc-transit-data-federation-webapp/siri/situation-exchange</service.alerts.subscription.path>
				<log4j.appender>stdout</log4j.appender>
			</properties>
		</profile>
		<profile>
			<id>local-ie-testing</id>
			<properties>
				<tdm.host />
				<tdm.port>80</tdm.port>
				<tdm.url>/api/</tdm.url>
				<!--                 <tdm.host>tdm.dev.obanyc.com</tdm.host> -->
				<bundle.location>/var/lib/obanyc/oba-bundle</bundle.location>
				<bundle.mode.standalone>true</bundle.mode.standalone>
				<service.alerts.url />
				<service.alerts.subscription.path />
				<log4j.appender>stdout</log4j.appender>
			</properties>
		</profile>
		<profile>
			<id>local-ie</id>
			<properties>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<tdm.port>80</tdm.port>
				<tdm.url>/api/</tdm.url>
				<bundle.location>/tmp/oba-bundle</bundle.location>
				<bundle.mode.standalone>true</bundle.mode.standalone>
				<log4j.appender>stdout</log4j.appender>
				<service.alerts.url>http://tdm.dev.obanyc.com/siri/situation-exchange</service.alerts.url>
				<service.alerts.subscription.path>/onebusaway-nyc-transit-data-federation-webapp/siri/situation-exchange</service.alerts.subscription.path>
			</properties>
		</profile>
		<profile>
			<id>local-multi-port</id>
			<properties>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<tdm.port>80</tdm.port>
				<tdm.url>/api/</tdm.url>
				<bundle.location>/tmp/oba-bundle</bundle.location>
				<bundle.mode.standalone>true</bundle.mode.standalone>
				<service.alerts.url>http://localhost:8083/siri/situation-exchange</service.alerts.url>
				<service.alerts.subscription.path>:8081/onebusaway-nyc-vehicle-tracking-webapp/siri/situation-exchange</service.alerts.subscription.path>
				<log4j.appender>stdout</log4j.appender>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>onebusaway-nyc-gtfsrt-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>true</verbose>
					<skipPoms>false</skipPoms>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<gitDescribe>
						<skip>false</skip>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
			<!-- This tells eclipse to when to execute the git-commit plugin -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.2,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
