<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onebusaway-nyc</artifactId>
		<groupId>org.onebusaway</groupId>
		<version>2.18.2</version>
	</parent>
	<groupId>org.onebusaway</groupId>
	<artifactId>onebusaway-nyc-admin-webapp</artifactId>
	<packaging>war</packaging>

	<name>onebusaway-nyc-admin-webapp</name>
	<properties>
		<xwiki.version>2.3.1</xwiki.version>
		<xwiki.integration.version>0.0.2</xwiki.integration.version>
	</properties>

	<repositories>
		<!-- Required for the xwiki-rendering-macros -->
		<repository>
			<id>xwiki</id>
			<url>http://maven.xwiki.org/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>
		<!-- for amazon deployment -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
          <groupId>quartz</groupId>
          <artifactId>quartz</artifactId>
          <version>1.5.2</version>
          </dependency>
		<!-- OneBusAway Dependencies -->
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-nyc-presentation</artifactId>
			<version>2.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-nyc-transit-data</artifactId>
			<version>2.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-transit-data-federation-builder</artifactId>
			<version>${onebusaway.app-modules.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-gtfs</artifactId>
		</dependency>
		<!-- s3 integration -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
			<version>1.9.0</version> </dependency -->
	</dependencies>

	<profiles>
		<profile>
			<id>cloud</id> <!-- aka services-dev --> <!-- aka staging, production -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
				<tdm.host>tdm</tdm.host><!-- assumes domain is set -->
				<log4j.appender>ROLL</log4j.appender>
				<geocoder.cache.disabled>true</geocoder.cache.disabled>
			</properties>
		</profile>
		<profile>
			<id>local-front-end</id>
			<properties>
				<tds.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
				<vtms.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<log4j.appender>stdout</log4j.appender>
				<geocoder.cache.disabled>true</geocoder.cache.disabled>
			</properties>
		</profile>
		<profile>
			<id>local-single-port</id><!-- aka services-tdf-as-tds --> <!-- aka staging, production -->
			<properties>
				<tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<log4j.appender>stdout</log4j.appender>
				<geocoder.cache.disabled>true</geocoder.cache.disabled>
			</properties>
		</profile>
		<profile>
			<id>local-tdm</id><!-- aka services-tdf-as-tds --> <!-- aka staging, production -->
			<properties>
				<tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
				<tdm.host>localhost:8080/onebusaway-nyc-tdm-webapp</tdm.host>
				<log4j.appender>stdout</log4j.appender>
				<geocoder.cache.disabled>true</geocoder.cache.disabled>
			</properties>
		</profile>
		<profile>
			<!-- Vehicle tracking webapp offers the TDS -->
			<id>local-ie</id> <!-- aka services-vtw-as-tds --> <!-- single port, aka development -->
			<properties>
				<tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<log4j.appender>stdout</log4j.appender>
				<geocoder.cache.disabled>true</geocoder.cache.disabled>
			</properties>
		</profile>
		<profile>
			<id>local-multi-port</id>
			<properties>
				<tds.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
				<vtms.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<log4j.appender>stdout</log4j.appender>
				<geocoder.cache.disabled>true</geocoder.cache.disabled>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>onebusaway-nyc-admin-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>true</verbose>
					<skipPoms>false</skipPoms>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<gitDescribe>
						<skip>false</skip>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.2,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
