<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-nyc</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-nyc-admin-webapp</artifactId>
  <packaging>war</packaging>

  <name>onebusaway-nyc-admin-webapp</name>
  <properties>
    <xwiki.version>2.3.1</xwiki.version>
    <xwiki.integration.version>0.0.2</xwiki.integration.version>
  </properties>

  <repositories>
    <!-- Required for the xwiki-rendering-macros -->
    <repository>
      <id>xwiki</id>
      <url>http://maven.xwiki.org/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
    </dependency>
    <!-- for amazon deployment -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
    </dependency>
     <!-- OneBusAway Dependencies -->
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-presentation</artifactId>
      <version>${onebusaway.nyc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-transit-data</artifactId>
      <version>${onebusaway.nyc.version}</version>
    </dependency>
    <!--  s3 integration -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.0.002</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.4.5</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>cloud</id> <!-- aka services-dev --> <!-- aka staging, production -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
      	<tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
        <vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
        <config.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
        <log4j.appender>ROLL</log4j.appender>
      </properties>
    </profile>
    <profile>
      <id>local-front-end</id>
      <properties>
      	 <tds.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
        <vtms.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
        <config.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
	     <log4j.appender>stdout</log4j.appender>
      </properties>
    </profile>
    <profile>
      <id>local-single-port</id><!-- aka services-tdf-as-tds --> <!-- aka staging, production -->
      <properties>
        <tds.path>http://app.dev.obanyc.com/onebusaway-nyc-transit-data-federation-webapp</tds.path>
        <vtms.path>http://app.dev.obanyc.com/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
        <config.path>http://app.dev.obanyc.com/onebusaway-nyc-transit-data-federation-webapp</config.path>
        <log4j.appender>stdout</log4j.appender>
      </properties>
    </profile>
    <profile>
      <!-- Vehicle tracking webapp offers the TDS -->
      <id>local-ie</id> <!-- aka services-vtw-as-tds --> <!-- single port, aka development -->
      <properties>
      	<tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
        <vtms.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
        <config.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</config.path>
        <log4j.appender>stdout</log4j.appender>
      </properties>
    </profile>
    <profile>
      <id>local-multi-port</id> 
      <properties>
        <tds.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
        <vtms.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
        <config.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</config.path>
        <log4j.appender>stdout</log4j.appender>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <finalName>onebusaway-nyc-admin-webapp</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
        <artifactId>maven-svn-revision-number-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <entries>
            <entry>
              <prefix>svn</prefix>
            </entry>
          </entries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
                <configuration>
                  <contextPath>/</contextPath>
                </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.google.code.maven-svn-revision-number-plugin
                    </groupId>
                    <artifactId>
                      maven-svn-revision-number-plugin
                    </artifactId>
                    <versionRange>
                      [1.5,)
                    </versionRange>
                    <goals>
                      <goal>revision</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
