<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator" xmlns:s="/struts-tags">
	
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.1 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	
	<jsp:directive.page contentType="text/html" />
	
	<head>
	  <title><decorator:title default="MTA Admin" /></title>
	  
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	  <meta http-equiv="X-UA-Compatible" content="IE=8" />
	  
	  <s:url var="url" value="/css/admin.css">
		</s:url>
	  <link rel="stylesheet" type="text/css" href="${url}"/>

	  
	  <decorator:head />
	</head>
	
	<body>
		<div id="mainbox">
			<div id="topbar">
				<div id="branding">
					<a href="http://mta.info/default.html">
						<img src="http://mta.info/template/images/mta_info.gif" alt="MTA.info logo" />
					</a>
				</div>
			</div>
			<div id="contentbox">
				<decorator:body />
	    	</div>
		</div>
	</body>
</html>
