<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ehcache-parent</artifactId>
        <groupId>net.sf.ehcache</groupId>
        <version>2.1</version>
    </parent>

    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <name>ehcache</name>

    <description>ehcache core and ehcache terracotta</description>
    <licenses>        
      <license>            
        <name>The Apache Software License, Version 2.0</name>            
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>    
      <license>            
        <name>Terracotta Public License</name>            
        <url>http://www.terracotta.org/legal/terracotta-public-license</url>
      </license>    
    </licenses>    
    <url>http://ehcache.org</url>

    <properties>
      <ehcache-core.version>2.0.1</ehcache-core.version>
      <ehcache-terracotta.version>${project.version}</ehcache-terracotta.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-terracotta</artifactId>
            <version>${ehcache-terracotta.version}</version>
        </dependency>

        <!--Add concrete implementation to the assembly only-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.8</version>
            <scope>provided</scope>
        </dependency>


        <!--Add sources and javadoc to the assembly. These are not classpath dependencies-->
        <dependency>
            <scope>provided</scope>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-core.version}</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-core.version}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- To create the distribution tarball: mvn clean assembly:assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
