<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-nyc</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>2.41.0-SNAPSHOT</version>
  </parent>
  <properties>
    <spring.version>5.2.20.RELEASE</spring.version>
    <struts.version>2.5.30</struts.version>
  </properties>
  <artifactId>onebusaway-nyc-ops-api-webapp</artifactId>
  <packaging>war</packaging>
  <name>onebusaway-nyc-ops-api-webapp</name>
  <description>Ops Api Webapp</description>
  <dependencies>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-queue-realtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-queue-subscriber</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- for configuration service impl -->
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-transit-data-federation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-tcip-api-v30</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0-rc1</version>
    </dependency>


    <!-- struts dependencies -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-convention-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-rest-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-sitemesh-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-config-browser-plugin</artifactId>
      <version>2.3.20</version>
    </dependency>


    <!-- jersey dependency -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring5</artifactId>
    </dependency>

    <!-- RMI-like service for wiring up services between VMs -->
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-tdm-adapters</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--  amazon ws integration -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.3.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-api-lib</artifactId>
      <version>2.41.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>cloud</id>
      <!-- aka staging, production -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <tdm.host>tdm</tdm.host>
        <ops.host>opselb</ops.host>
        <ops.port>80</ops.port>
        <ops.path>/api/record/</ops.path>
        <archive.host>archive</archive.host>
        <log4j.appender>ROLL</log4j.appender>
        <log4j.hFibernate.sql>OFF</log4j.hFibernate.sql>
        <log4j.hibernate.type>OFF</log4j.hibernate.type>
        <api.cache.host>sessions-memcache</api.cache.host>
        <api.cache.disabled>false</api.cache.disabled>
      </properties>
    </profile>
    <profile>
      <id>hibernate-logging</id>
      <properties>
        <log4j.hibernate.sql>DEBUG</log4j.hibernate.sql>
        <log4j.hibernate.type>TRACE</log4j.hibernate.type>
      </properties>
    </profile>
    <profile>
      <id>local-front-end</id>
      <properties>
        <jetty.port>8082</jetty.port>
        <tdm.host>tdm.dev.obanyc.com</tdm.host>
        <ops.host>opslb.dev.obanyc.com</ops.host>
        <ops.port>80</ops.port>
        <ops.path>/api/record/</ops.path>
        <archive.host>archive.dev.obanyc.com</archive.host>
        <log4j.appender>stdout</log4j.appender>
        <log4j.hibernate.sql>OFF</log4j.hibernate.sql>
        <log4j.hibernate.type>OFF</log4j.hibernate.type>
        <api.cache.host>sessions-memcache.dev.obanyc.com</api.cache.host>
        <api.cache.disabled>true</api.cache.disabled>
      </properties>
    </profile>
    <!-- archive can't run single port because zeromq can't be shared (classloader issues) -->
    <profile>
      <!-- Transit data federation webapp offers the TDS -->
      <id>local-single-port</id>
      <!-- akaservices-tdf-as-tds -->
      <!-- aka staging, production -->
      <properties>
        <jetty.port>8085</jetty.port>
        <tdm.host>tdm.dev.obanyc.com</tdm.host>
        <ops.host>opslb.dev.obanyc.com</ops.host>
        <ops.port>80</ops.port>
        <ops.path>/api/record/</ops.path>
        <archive.host>archive.dev.obanyc.com</archive.host>
        <log4j.appender>stdout</log4j.appender>
        <log4j.hibernate.sql>OFF</log4j.hibernate.sql>
        <log4j.hibernate.type>OFF</log4j.hibernate.type>
        <api.cache.host>sessions-memcache.dev.obanyc.com</api.cache.host>
        <api.cache.disabled>true</api.cache.disabled>
      </properties>
    </profile>
    <profile>
      <id>local-ie</id>
      <!-- aka services-vtw-as-tds -->
      <!-- single port, aka development -->
      <properties>
        <tdm.host>tdm.dev.obanyc.com</tdm.host>
        <ops.host>opslb.dev.obanyc.com</ops.host>
        <ops.port>80</ops.port>
        <ops.path>/api/record/</ops.path>
        <archive.host>archive.dev.obanyc.com</archive.host>
        <log4j.appender>stdout</log4j.appender>
        <log4j.hibernate.sql>OFF</log4j.hibernate.sql>
        <log4j.hibernate.type>OFF</log4j.hibernate.type>
        <api.cache.host>sessions-memcache.dev.obanyc.com</api.cache.host>
        <api.cache.disabled>true</api.cache.disabled>
      </properties>
    </profile>
    <profile>
      <id>local-multi-port</id>
      <!-- services-vtw-as-tds-multiport -->
      <!-- multi port, also for development -->
      <properties>
        <jetty.port>8082</jetty.port>
        <tdm.host>tdm.dev.obanyc.com</tdm.host>
        <ops.host>opslb.dev.obanyc.com</ops.host>
        <ops.port>80</ops.port>
        <ops.path>/api/record/</ops.path>
        <archive.host>archive.dev.obanyc.com</archive.host>
        <log4j.appender>stdout</log4j.appender>
        <log4j.hibernate.sql>OFF</log4j.hibernate.sql>
        <log4j.hibernate.type>OFF</log4j.hibernate.type>
        <api.cache.host>sessions-memcache.dev.obanyc.com</api.cache.host>
        <api.cache.disabled>true</api.cache.disabled>
      </properties>
    </profile>
  </profiles>
  <build>
    <finalName>onebusaway-nyc-ops-api-webapp</finalName>
    <plugins>
      <plugin>
             <groupId>pl.project13.maven</groupId>
             <artifactId>git-commit-id-plugin</artifactId>
             <version>2.1.2</version>
             <executions>
                     <execution>
                             <goals>
                                     <goal>revision</goal>
                             </goals>
                     </execution>
             </executions>
             <configuration>
                     <prefix>git</prefix>
                     <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                     <verbose>true</verbose>
                     <skipPoms>false</skipPoms>
                     <generateGitPropertiesFile>false</generateGitPropertiesFile>
                     <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                     <gitDescribe>
                             <skip>false</skip>
                             <always>true</always>
                             <abbrev>7</abbrev>
                             <dirty>-dirty</dirty>
                             <forceLongFormat>false</forceLongFormat>
                     </gitDescribe>
             </configuration>
         </plugin>        
        <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8084</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
        <!-- <configuration> <connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
                    <port>${jetty.port}</port> </connector> </connectors> </configuration> -->
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <versionRange>[2.1.2,)</versionRange>
                    <goals>
                      <goal>revision</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
