<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-nyc</artifactId>
    <version>2.0.13</version>
  </parent>

  <artifactId>onebusaway-nyc-api-core</artifactId>
  <name>onebusaway-nyc-api-core</name>

  <dependencies>

    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-transit-data</artifactId>
      <version>${onebusaway.app-modules.version}</version>
    </dependency>
    <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-nyc-presentation</artifactId>
        <version>2.0.13</version>
    </dependency>

    <!-- We use this for exposing API calls as CSV data -->
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-csv-entities</artifactId>
    </dependency>

    <!-- Struts 2 -->
    <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
