<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away NY</title>

<s:url var="url" value="/css/api-keys.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>
</head>
<body>

<div id="content">
<div id="text">
	<h2>API Keys</h2>

	<s:form action="api-keys!saveOrUpdate" method="post">
   	<table id="key-table">
	  <tr>
	  	<th>API Key</th>
	  	<th>Minimum Request Interval</th>
	  </tr>
 
 	  <tr>
		<td>
 	      	<s:textfield name="apiKey" value="%{apiKey}" size="40"/>
			<p class="small">
			TIP: Add/edit keys above or <s:a action="api-keys!generate">add a new, randomly generated key</s:a>.
			</p>
 	    </td>
 	    
 	    <td>
	    	<s:textfield name="minApiRequestInterval" value="%{minApiRequestInterval}" size="3"/> milliseconds
			<p class="small">
			TIP: Enter "0" for no limit.
			</p>
	    </td>
 	  </tr>
  			
  	  <s:iterator value="apiKeys">
	   	<tr>
	   		<td>
	    		<s:property value="apiKey"/>

	    		<br/>
			   	<s:url var="deleteUrl" action="api-keys!delete">
    	    		<s:param name="apiKey"><s:property value="apiKey"/></s:param>
			   	</s:url>
	    		<s:a href="%{#deleteUrl}">Delete</s:a>
	   		</td>
	   		<td>
				<s:if test="%{minApiRequestInterval==0}">
					No Limit
				</s:if>
				<s:else>
		    		<s:property value="minApiRequestInterval"/>
				</s:else>

		   		<br/>
		   		&amp;nbsp;
	   		</td>
	   	</tr>
	 	</s:iterator>
  	
    </table>
    
   	<s:submit name="submit" value="Save" />
    </s:form>
</div>
</div>
</body>
</html>