<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway NYC: Parameters</title>

<s:url var="url" value="/css/parameters.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>
</head>
<body>

<div id="content">
<div id="text">
	<s:form method="post" action="edit-parameters!submit">
  		<div class="config-group">
		  <div class="configuration-parameter">
		    <h2>"Stalled" Timeout</h2>
		    <p>This is the number of seconds after which a bus, if it does not move, is considered to not be making progress; bus is sending location messages. "No progress" busses are hidden in the UI, and reported as such in the API.</p>
		    <s:textfield name="noProgressTimeout" value="%{noProgressTimeout}" label="Timeout for No Progress" size="3" />
		    <span>seconds</span>
		  </div>
		  <div class="configuration-parameter">
		    <h2>No Messages: Stale</h2>
		    <p>Bus is not sending location messages&amp;mdash;after this period, the data is considered "stale".</p>
		    <s:textfield name="staleDataTimeout" value="%{staleDataTimeout}" label="Stale Data Timeout" size="3"/>
			<span>seconds</span>
		  </div>
	   </div>
  
  	   <div class="config-group">
		  <div class="configuration-parameter">
    		<h2>"Off Route" Distance</h2>
    		<p>This is the distance away from a matched route that a bus is  allowed to deviate before it is considered "off route". Such buses are hidden in the mobile and SMS interfaces, and reported as such in the desktop web interface and API.</p>
    		<s:textfield name="offRouteDistance" value="%{offRouteDistance}" label="Off Route Distance" size="3"/>
    		<span>meters</span>
  		  </div>
  		  <div class="configuration-parameter">
    		<h2>No Messages: Hide</h2>
    		<p>Bus is not sending location messages&amp;mdash;after this period, the bus is hidden from users.</p>
    		<s:textfield name="hideTimeout" value="%{hideTimeout}" label="Hide Timeout" size="3"/>
    		<span>seconds</span>  
  		  </div>
	   </div>

  	   <div class="config-group">
		  <div class="configuration-parameter">
    		<h2>GPS Time Skew Threshold</h2>
    		<p>This is the acceptable amount of time GPS clock and server clock are allowed to deviate before the GPS data is subject to being considered stale.</p>
    		<s:textfield name="gpsTimeSkewThreshold" value="%{gpsTimeSkewThreshold}" label="GPS Time Skew Threshold" size="3"/>
    		<span>seconds</span>
  		  </div>
  		  <div class="configuration-parameter"></div>
	   </div>
  
  	  <div class="submit">
    	<s:submit name="submit" value="Save" />
      </div>
	</s:form>
</div>
</div>

</body>
</html>
