<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away NY</title>
<link rel="stylesheet" href="/onebusaway-nyc-webapp/css/parameters.css" type="text/css" media="screen,print"/>
</head>
<body>

<div id="content">
<s:form method="post" action="edit-parameters!submit">
  <div class="config-group">
  <div class="configuration-parameter">
    <h2>"Stalled timeout"</h2>
    <p>This is the number of minutes after which a bus, if it does not move, is considered to not be making progress. Bus is sending messages. "No progress" busses are hidden in the UI, reported as such in the API.</p>
    <s:textfield name="noProgressTimeout" value="%{noProgressTimeout}" label="Timeout for No Progress" size="3" />
    <span>minutes</span>
  </div>
  <div class="configuration-parameter">
    <h2>No Messages: Stale</h2>
    <p>Bus is not sending messages. After this period, the data is
considered "stale".</p>
    <s:textfield name="staleDataTimeout" value="%{staleDataTimeout}" label="Stale Data Timeout"/>
	<span>minutes</span>
  </div>
  </div>
  <div class="config-group">
  <div class="configuration-parameter">
    <h2>"Off Route" Distance</h2>
    <p>This is the distance away from a matched route that a bus is  allowed to deviate before it is considered "off route". Such buses are hidden in the UI, reported as such in the API.</p>
    <s:textfield name="offRouteDistance" value="%{offRouteDistance}" label="Off Route Distance"/>
    <span>meters</span>
  </div>
  <div class="configuration-parameter">
    <h2>No Messages: Hide</h2>
    <p>Bus is not sending messages. After this period, the bus is hidden from users.</p>
    <s:textfield name="staleDataGhostTimeout" value="%{staleDataGhostTimeout}" label="Stale Data Ghost Timeout"/>
    <span>minutes</span>  
  </div>
  </div>
  <div class="submit">
    <s:submit name="submit" value="Save" />
    <a title="cancel" href="edit-parameters.action">Cancel</a>
  </div>
</s:form>
</div>

</body>
</html>
