<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway NYC: Administration Console</title>
</head>
<body>

<div id="content">
<div id="text">
	<h1>Administration Console</h1>
	
	<p>
	As an administrator, you can access the following features:
	</p>
	
	<p>
		<s:url var="url" namespace="/admin" action="vehicles"></s:url>
		<a title="vehicles" href="${url}">Vehicles</a>
		<br/>A list of all vehicles that are sending data to the system, and the current status and location of each.
	</p>
	
	<p>
		<s:url var="url" namespace="/admin" action="routes"></s:url>
		<a title="routes" href="${url}">Routes</a>
		<br/>A list of all bus routes known to the system. You can enter service alerts or override off-route logic from this screen.
	</p>
	
	<p>
		<s:url var="url" namespace="/admin" action="reporting"></s:url>
		<a title="reporting" href="${url}">Reporting</a>
		<br/>Generate tab-delimited reports for analysis in third-party applications.
	</p>
	
	<p>
		<s:url var="url" namespace="/admin" action="edit-parameters"></s:url>
		<a title="edit parameters" href="${url}">Parameters</a>
		<br/>View and edit system parameters that affect UI logic and API results.
	</p>
	
	<p>
		<s:url var="url" namespace="/admin" action="api-keys"></s:url>
		<a title="api keys" href="${url}">API Keys</a>
		<br/>View and edit API keys.
	</p>
	
	<p>
		<s:url var="url" namespace="/" action="logout"></s:url>
		<a title="logout" href="${url}">Logout</a>
		<br/>Log out of the administration console.
	</p>
</div>
</div>

</body>
</html>
