<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway NYC: Vehicle Status</title>

</head>
<body>

<div id="content">
<div id="text">
	<h1>Most Recent Vehicle Status</h1>
	
	<table>
	
	<tr>
		
		
		<th>Bus Id</th>
		<th>Last Update</th>
		<th>Inferred State</th>
		<th>Inferred Route + Headsign</th>
		<th>Inferred DSC</th>
		<th>Observed DSC</th>
		<th>Pull-out</th>
		<th>Pull-in</th>
		
	</tr>
	
	
		<s:iterator value="listOfRecords">
			
			<tr>
			
			<td>  <s:property value="vehicleId" /> </td>
			<td>  </td>
			<td> <s:property value="phase" /> </td>
			<td> <s:property value="destSignMap[lastInferredDestinationSignCode].routeName" /> &#160; <s:property value="destSignMap[lastInferredDestinationSignCode].messageText" />   </td>
			<td>  <s:property value="lastInferredDestinationSignCode" /> </td>
			<td>  <s:property value="mostRecentObservedDestinationSignCode" /> </td>
			<td>  </td>
			
			</tr>
		</s:iterator>  
	
	</table>
	
	
</div>
</div>

</body>
</html>
