<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away NY Admin Interface</title>

<s:url var="url" value="/css/reporting.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>
</head>
<body>
<div id="content">
<div id="text">
	<h1>Generate Report</h1>

	<s:if test="%{reportError != null}">
		<p class="error"><s:property value="reportError" /></p>
	</s:if>

	<s:form method="GET" action="reporting!submit">
	<div>
		<p>
			<label>
			Enter an SQL query:
			</label>
			<s:textarea name="query"></s:textarea>
		</p>
	
		<p class="small">
			NOTE: This field can only execute select queries. Updates, drops or deletes cannot be executed from this interface. 
		</p>
	</div>

	<div class="submit">
		<s:submit value="Download Tab Delimited File" />
	</div>
	</s:form>

</div>
</div>

</body>
</html>
