<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away NY Admin Interface</title>

<s:url var="url" value="/css/routes.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>
</head>
<body>
<div id="content">
<div id="text">
	<h1>Routes</h1>

	<s:form action="routes!submit">
	<table>
		<tr>
			<th>Route Name/Direction</th>
			<th>Service Alert</th>
			<th>Has Detour</th>
		</tr>
	
		<tr>
			<td>B63 COBBLE HILL COLUMBIA ST via 5 AV</td>
			<td>
				<p>
				<s:textarea name="noticeB63CobbleHill"></s:textarea>
				</p>
				<p class="small">
				TIP: To remove a service alert, leave the field empty.
				</p>
			</td>
		
			<td><s:checkbox name="detourB63CobbleHill"></s:checkbox></td>
		</tr>

		<tr>
			<td>B63 BAY RIDGE SHORE RD via 5 AV</td>
			<td>
				<p>
				<s:textarea name="noticeB63BayRidge"></s:textarea>
				</p>
				<p class="small">
				TIP: To remove a service alert, leave the field empty.
				</p>
			</td>

			<td><s:checkbox name="detourB63BayRidge"></s:checkbox></td>
		</tr>
	</table>

	<s:submit value="Save" />
</s:form>
</div>
</div>

</body>
</html>
