<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away NY Admin Interface</title>
</head>
<body>
<h1>Tracked Vehicles</h1>
<form method="POST" action="/onebusaway-nyc-webapp/admin/vehicles.action">
<table>
<tr>
<th>Status</th>
<th>Disable</th>
<th>Vehicle ID</th>
<th>Last Valid GPS</th>
<th>Headsign</th>
<th>Inferred State</th>
<th>Location</th>
</tr>
<s:iterator value="vehicles">
<tr>
<td><div class="status">status</div></td>
<!-- <td><s:checkbox name="%{disableName}" value="%{disabled}" label="Disabled" /></td> -->
<td>checkbox</td>
<td><s:property value="vehicleId" /></td>
<td><s:property value="lastUpdateTime" /></td>
<td><s:property value="headsign" /></td>
<td><s:property value="inferredState" /></td>
<td><s:property value="location" /></td>
</tr>
</s:iterator>
</table>
</form>
</body>
</html>
