<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away NY Admin Interface</title>

<link rel="stylesheet" href="/onebusaway-nyc-webapp/css/vehicles.css" type="text/css" media="screen,print"/>

<![CDATA[
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script type="text/javascript" src="/onebusaway-nyc-webapp/js/jquery.js"></script>
<script type="text/javascript" src="/onebusaway-nyc-webapp/js/oba/VehiclesAdmin.js"></script>
]]>
</head>
<body>
<h1>Tracked Vehicles</h1>
<s:form method="POST" action="/admin/vehicles.action">
<table id="vehicle-table">
<tr>
<th><a href="#">Status</a></th>
<th><a href="#">Disable</a></th>
<th><a href="#">Vehicle ID</a></th>
<th><a href="#">Last Valid GPS</a></th>
<th><a href="#">Headsign</a></th>
<th><a href="#">Inferred State</a></th>
<th><a href="#">Location</a></th>
</tr>
<s:iterator value="vehicles">
<tr>
<td><s:div cssClass="%{statusClass}"><s:property value="statusClass" /></s:div></td>
<td>
<s:checkbox name="%{disabledName}"
            value="%{disabled}"
            fieldValue="true"
            />
</td>
<td class="vehicleId"><s:property value="vehicleId" /></td>
<td><s:property value="lastUpdateTime" /></td>
<td><s:property value="headsign" /></td>
<td><s:div cssClass="%{inferredStateClass}"><s:property value="inferredState" /></s:div></td>
<td><a href="#" class="map-link"><img src="/onebusaway-nyc-webapp/img/map.png" /></a><span class="map-location"><s:property value="location" /></span></td>
</tr>
</s:iterator>
</table>
</s:form>
</body>
</html>
