<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway NYC: Vehicle List</title>

<s:url var="url" value="/css/vehicles.css"></s:url>
<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"><!-- //prevent jspx minimization --></script>
    
<c:set var="url"><s:url value="/js/jquery.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/oba/Config.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<c:set var="url"><s:url value="/js/oba/VehiclesAdmin.js"/></c:set>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
</head>
<body>
<div id="content">
<div id="text">
	<h1>Vehicles</h1>
	
	<p>
	Information current as of <s:property value="currentTimestamp"/>
	</p>
	
	<s:form method="POST" action="vehicles" namespace="/admin">
		<table>

			<tr>
				<th><a href="#">Status</a></th>
				<th><a href="#">Disable</a></th>
				<th><a href="#">Vehicle ID</a></th>
				<th><a href="#">Last Valid GPS</a></th>
				<th><a href="#">Last Update Time</a></th>
				<th><a href="#">Headsign</a></th>
				<th><a href="#">Inferred State</a></th>
				<th><a href="#">Position</a></th>
			</tr>

			<s:iterator value="vehicles">
				<tr class="vehicleId_${vehicleIdWithoutAgency}">
					<td>
						<s:div cssClass="%{statusClass}"><s:property value="statusClass" /></s:div>
					</td>
					<td>
						<s:if test="%{disabled}">
							<input type="checkbox" name="${disabledName}" checked="true" />
						</s:if>
						<s:else>
							<input type="checkbox" name="${disabledName}" />
						</s:else>
					</td>
					<td class="vehicleId">
						<s:property value="vehicleIdWithoutAgency" />
					</td>
					<td>
						<s:property value="lastCommTime" />
					</td>
					<td>
						<s:property value="lastUpdateTime" />
					</td>
					<td>
						<s:property value="headsign" escape="false"/>
					</td>
					<td>
						<s:div cssClass="%{inferredStateClass}">
							<p>
								<s:property value="inferredState" escape="false"/>
							</p>
							<p>
								<s:url var="resetUrl" namespace="/admin" action="reset-vehicle">
										<s:param name="vehicleId"><s:property value="vehicleId" /></s:param>
								</s:url>
								<a href="${resetUrl}">Reset</a>
							</p>
						</s:div>
					</td>
					<td class="map">
						Location: <s:property value="location" />
						<br/>
						Orientation: <s:property value="orientation" />
					</td>
				</tr>
			</s:iterator>

		</table>

		<s:submit value="Save" />
	</s:form>
</div>
</div>

</body>
</html>
