<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator" xmlns:s="/struts-tags">

<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.1 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

<jsp:directive.page contentType="text/html" />

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=8" />

  <title><decorator:title default="OneBusAway NYC" /></title>
  
  <s:url var="url" value="/css/reset.css"></s:url>
  <link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

  <s:url var="url" value="/css/screen.css"></s:url>
  <link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

  <s:url var="url" value="/css/tracker.css"></s:url>
  <link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

<jsp:text>
&lt;!--[if IE 6]&gt;
</jsp:text>
	<s:url var="url" value="/css/ie6.css"></s:url>
  	<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>
<jsp:text>
&lt;![endif]--&gt;
</jsp:text>

<decorator:head />
</head>

<body>

  <div id="page">
    <div id="header">
      <h1>A City Transit Agency</h1>

      <ul>
      	<s:url var="url" value="/"></s:url>
        <li><a href="${url}">Home</a></li>
		
		<s:if test="adminUser">
			<s:url var="url" namespace="/admin" action="edit-parameters"></s:url>
	        <li><a href="${url}">Parameters</a></li>

			<s:url var="url" namespace="/admin" action="api-keys"></s:url>
	        <li><a href="${url}">API Keys</a></li>

			<s:url var="url" namespace="/admin" action="vehicles"></s:url>
	        <li><a href="${url}">Vehicles</a></li>

			<s:url var="url" namespace="/admin" action="routes"></s:url>
	        <li><a href="${url}">Routes</a></li>

			<s:url var="url" namespace="/admin" action="reporting"></s:url>
	        <li><a href="${url}">Reporting</a></li>
		</s:if>
		
		<s:url var="url" namespace="/wiki" action="HelpIndex"/>
        <li><a href="${url}">Help</a></li>
      </ul>
    </div>

<decorator:body />

<div id="footer">
<ul class="first">
	<s:url var="url" namespace="/wiki" action="About"/>
	<li><a href="${url}">About</a></li>

	<s:url var="url" namespace="/wiki" action="ContactUs"/>
	<li><a href="${url}">Contact Us</a></li>
</ul>

<ul>
	<s:url var="url" namespace="/m" action="index"/>
	<li><a href="${url}">Text Only/Mobile</a></li>

	<s:url var="url" namespace="/wiki" action="DeveloperAPI"/>
	<li><a href="${url}">Developer API</a></li>
</ul>

<p>&amp;copy; 2010, A City Transit Agency</p>
</div>
</div>
</body>
</html>