<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator">

<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.1 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

<jsp:directive.page contentType="text/html" />

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=8" />

  <title><decorator:title default="OneBusAway NYC" /></title>
  
  <link rel="stylesheet" href="/onebusaway-nyc-webapp/css/reset.css" type="text/css" media="screen,print"/>
  <link rel="stylesheet" href="/onebusaway-nyc-webapp/css/screen.css" type="text/css" media="screen,print"/>
  <link rel="stylesheet" href="/onebusaway-nyc-webapp/css/tracker.css" type="text/css" media="screen,print"/>

<![CDATA[
<!--[if IE 6]>
       <link rel="stylesheet" href="/onebusaway-nyc-webapp/css/ie6.css" type="text/css" media="screen,print"/>
<![endif]-->

]]>

<decorator:head />
</head>

<body>

  <div id="page">
    <div id="header">
      <h1>A City Transit Agency</h1>

      <ul>
        <li><a href="/onebusaway-nyc-webapp/index.action">Tracker</a></li>
        <li><a href="/onebusaway-nyc-webapp/wiki/help.action">Help</a></li>
        <li><a href="/onebusaway-nyc-webapp/admin/edit-parameters.action">Parameters</a></li>
        <li><a href="/onebusaway-nyc-webapp/admin/vehicles.action">Vehicles</a></li>
        <li><a href="/onebusaway-nyc-webapp/admin/routes.action">Routes</a></li>
        <li><a href="/onebusaway-nyc-webapp/admin/reporting.action">Reporting</a></li>
      </ul>
    </div>

<decorator:body />

<div id="footer">
<ul class="first">
	<li><a href="/onebusaway-nyc-webapp/wiki/about.action">About</a></li>
	<li><a href="/onebusaway-nyc-webapp/wiki/contact-us.action">Contact Us</a></li>
</ul>

<ul>
	<li><a href="/onebusaway-nyc-webapp/mobile/index.action">Text Only/Mobile</a></li>
	<li><a href="/onebusaway-nyc-webapp/wiki/developer-api.action">Developer API</a></li>
</ul>

<p>&amp;copy 2010, A City Transit Agency</p>
</div>
</div>
</body>
</html>