<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-nyc</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-nyc-tcip-api</artifactId>
  <packaging>jar</packaging>
  <name>onebusaway-nyc-tcip-api</name>
  <!--   <repositories><repository><id>java.net</id><name>java.net Maven Repository</name><url>https://maven-repository.dev.java.net/nonav/repository</url><layout>legacy</layout></repository></repositories>-->
  <!--   <dependencies><dependency><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId><version>2.0</version></dependency></dependencies>-->
  <build>
    <pluginManagement>
      <plugins>
        <!--
                    If we e.g. execute on JDK 1.7, we should compile for Java 7 to get
                    the same (or higher) JAXB API version as used during the xjc execution.
                -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources</schemaDirectory>
          <schemaFiles>TCIP_4_0_0_Final.xsd</schemaFiles>
        </configuration>
      </plugin>
      <!--       <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>1.6</source></configuration></plugin>-->
    </plugins>
  </build>
</project>