<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
    <jsp:directive.page contentType="text/html" />
    <div class="tabHeader">
        <label class="headerLabel">Analyze Bundles</label>
    </div>
    <div id="bundleSelectionDiv">
        <div id="currentBundleDiv">
            <fieldset>
                <legend>Bundle to Analyze</legend>
                <table id="currentBundleTable">
                    <tr>
                        <td>Dataset Name</td>
                        <td>
                            <select name="analyzeDatasetList" id="analyzeDatasetList">
                                <option value="0">Select a dataset</option>
                                <s:iterator value="%{existingDirectories}" status="status">
                                    <s:set var="index" value="%{#status.count}" />
                                    <option value="">
                                        <s:property value="name" />
                                    </option>
                                </s:iterator>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Build Name</td>
                        <td>
                            <select name="analyzeBuildNameList" id="analyzeBuildNameList">
                                <option value="0">Select a build name</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>

    <div id="zone_selection">
        <label>Zones</label>
    </div>
    <div id="chart_div" style="width:900px; height:500px;">
        <label>Chart</label>

    </div>
</html>