<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
	<head>
		<s:url var="url" value="/css/bundles.css"/>
		<link rel="stylesheet" type="text/css" href="${url}"/>
	</head>
	<body>
		<div id="content">
			<div id="text">
				<div class="tabHeader">
					<label class="headerLabel">Build Bundle</label>
				</div>
				<s:form action="" cssClass="bundleForm">
					<div id="buildBundle">
						<label class="bundleHeader">Set Notifications, Name And Build Bundle</label>
						<div class="directoryLabels">
							<label class="adminLabel directoryLabel">Bundle Directory :</label>
							<label class="adminLabel directoryLabel"><s:property value="bundleDirectory"/></label>
						</div>
						<div id="bundleContents">
							<fieldset>
								<p>(Optional) Bundle building can take more than 10 minutes. Select a way to be notified when the bundle is complete:
								</p>
								<label>Email</label>
								<s:checkbox name="emailNotification" cssClass="inline" />
								<s:textfield name="emailAddress" />
							</fieldset>
						</div>
						<div class="submitForm">
							<fieldset>
								<a href="" class="link">Cancel</a>
								<input type="button" value="Continue" class="submit"/>
							</fieldset>
						</div>
					</div>
				</s:form>
			</div>
		</div>
	</body>
</html>