<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<div id="content">
	<div id="text">
		<div class="tabHeader">
			<label class="headerLabel">Create Bundle Directory</label>
		</div>
			<div id="createDirectory">
				<label class="bundleHeader">1. Select or Create New Bundle
					Directory</label>
				<div id="directoryOptions">
					<input type="radio" name="options" id="create" checked="checked" />
					<label for="create" class="horizontalRadio">Create New
						Bundle Directory</label> <input type="radio" name="options" id="select" />
					<label for="select" class="horizontalRadio">Select Existing
						Directory</label>
				</div>
				<div id="createDirectoryContents">
					<s:textfield name="directoryName" cssClass="directoryName" />
					<s:submit id="directoryButton" value="Create" cssClass="formButton"
						method="createDirectory" />
					<div id="createDirectoryResult">
						<s:if test="%{#directoryCreated == true}">
							<s:url var="url" value="/css/img/dialog-accept-2.png" />
							<img id="resultImage" src="${url}" alt="Image not found" />
						</s:if>
						<s:else>
							<s:url var="url" value="/css/img/warning_16.png" />
							<img id="resultImage" src="${url}" alt="Image not found" />
						</s:else>
						<s:property value="createDirectoryMessage" />
					</div>
				</div>
				<div id="selectExistingContents">
					<label class="adminLabel">Select an existing bundle directory from below:</label>
					<div>
						<ul id="currentDirectories">
							<li>Directories</li>
							<s:iterator value="%{existingDirectories}" status="directoryStatus">
								<li><strong><s:property value="name" /></strong><s:property value="type" /><s:property value="creationTimestamp" /></li>
							</s:iterator>
						</ul>
					</div>
				</div>
				<div id="advancedOptions">
					<s:url var="url" value="/css/img/arrow-right-3.png" />
					<img src="${url}" alt="Not found" id="expand" /> <label
						class="adminLabel">Advanced Options</label>
				</div>
				<div id="advancedOptionsContents">
					<div id="production">
						<label id="productionLabel" class="adminLabel">Production
							Target</label>
						<s:checkbox cssClass="productionCheck" name="productionTarget"></s:checkbox>
					</div>
					<label id="commentLabel">Comments:</label>
					<div id="commentBox">
						<s:textarea name="comments" cssClass="comments"></s:textarea>
						<input type="button" value="Continue" class="submit"/>
					</div>
				</div>
				<div id="uploadFiles">
					<label class="bundleHeader">2. Upload Files</label>
					<div id="instruction">
						<p>Before continuing, please use the AWS Management Console to
							upload bundle files to the new directory.</p>
					</div>
				</div>
				<div class="submitForm">
					<fieldset>
						<a href="" class="link">Cancel</a>
						<s:submit value="Continue" cssClass="submit" />
					</fieldset>
				</div>
			</div>
	</div>
</div>
</html>