<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
	<head>
	
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	
		 <s:url var="url" value="/css/bundles.css"/>
		 <link rel="stylesheet" type="text/css" href="${url}"/>
				
	</head>
	<body>
		<div id="content">
			<div id="text">
				<h2>Transit Data Bundle Utility</h2>
				
					<ul id="breadcrumb">
						<li><a href="#" rel="#createDirectory" title="Create Directory" class="tab">Create Directory</a></li>
						<li><a href="#" rel="#preValidateInputs" title="Pre-validate inputs" class="tab">Pre-validate inputs</a></li>
						<li><a href="#" rel="#buildAndValidate" title="Build And Validate" class="tab">Build And Validate</a></li>
						<li><a href="#" rel="#deployBundle" title="Deploy Bundle" class="tab">Deploy Bundle</a></li>
					</ul>
				
				
				<!-- div id="clear" /-->
				
				<div id="breadcrumb_contents_container">
					<div id="createDirectory" class="tab_contents tab_contents_active">
						<h2>Create Directory</h2>
					</div>
					<div id="preValidateInputs" class="tab_contents">
						<h2>Pre Validate Inputs</h2>
					</div>
					<div id="buildAndValidate" class="tab_contents">
						<h2>Build And Validate</h2>
					</div>
					<div id="deployBundle" class="tab_contents">
						<h2>Deploy Bundle</h2>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>