<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<s:url var="url" value="/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/css/bundles.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/js/lib/jquery.js">
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/lib/jquery.ui.js">
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/oba/bundles/bundles.js">
	<!-- //prevent jspx minimization -->
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>
</head>
<body>
<s:form  action="manage-bundles" cssClass="bundleForm">
	<div id="content">
		<div id="text">
			<h2>Transit Data Bundle Utility</h2>
			<div id="tabs">
				<ul id="breadcrumb">
					<li><a href="#Create" title="Create Directory"><span>1. Create
								Directory</span></a></li>
					<li><a href="#Upload" title="Upload Files"><span>2. Upload 
								Files</span></a></li>
					<li><a href="#Validate" title="Pre-validate inputs"><span>3. Pre-validate
								inputs</span></a></li>
					<li><a href="#Build" title="Build And Validate"><span>4. Build
								And Validate</span></a></li>
					<li><a href="#Deploy" title="Deploy Bundle"><span>5. Deploy
								Bundle</span></a></li>
				</ul>

				<div id="Create">
					<jsp:include page="create-bundle-directory.jspx">
						<!--  space -->
					</jsp:include>
				</div>
				<div id="Upload">
					<jsp:include page="upload-files.jspx">
						<!--  space -->
					</jsp:include>
				</div>
				<div id="Validate">
					<jsp:include page="prevalidate-inputs.jspx">
						<!--  space -->
					</jsp:include>
				</div>
				<div id="Build">
					<jsp:include page="build-bundle.jspx">
						<!--  space -->
					</jsp:include>
				</div>
				<div id="Deploy">
					<jsp:include page="deploy-bundle.jspx">
						<!--  space -->
					</jsp:include>
				</div>
			</div>
		</div>
	</div>
</s:form>
</body>

</html>