<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
	<head>
		<s:url var="url" value="/css/bundles.css"/>
		<link rel="stylesheet" type="text/css" href="${url}"/>
	</head>
	<body>
		<div id="content">
			<div id="text">
				<div class="tabHeader">
					<label class="headerLabel">Validate Bundle Inputs</label>
				</div>
				<s:form action="" cssClass="bundleForm">
					<div id="prevalidateInputs">
						<label class="bundleHeader">Pre-Bundle Building Validation of GTFS and STIF Files</label>
						<div id="directoryLabels">
							<label class="adminLabel">Bundle Directory :</label>
							<label class="adminLabel"><s:property value="bundleDirectory"/></label>
						</div>
						<div id="validateBox">
							<s:submit value="Validate" cssClass="validateButton" method=""/>
							<div id="validating">
							</div>
						</div>
						<div id="resultList">
						
						</div> 
						<div class="submitForm">
							<fieldset>
								<a href="" class="link">Cancel</a>
								<s:submit value="Continue" cssClass="submit"/>
							</fieldset>
						 </div>
					</div>
				</s:form>
			</div>
		</div>
	</body>
</html>