<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<div id="content">
	<div id="text">
		<div class="tabHeader">
			<label class="headerLabel">Validate Bundle Inputs</label>
		</div>
			<div id="prevalidateInputs">
				<label class="bundleHeader">Pre-Bundle Building Validation
					of GTFS and STIF Files</label>
				<div class="directoryLabels">
					<label class="adminLabel directoryLabel">Bundle Directory :</label>
					<label id="prevalidate_bundleDirectory" class="adminLabel directoryLabel"><s:property
							value="bundleDirectory" /></label>
					<label class="adminLabel directoryLabel">Request Id :</label>
					<label id="prevalidate_id" class="adminLabel directoryLabel"><s:property
							value="id" /></label>
				</div>
				<div id="validateBox">
					<input type="button" id="validateButton" value="Validate"
						class="formButton" />
					<div id="validating">
						<s:url var="url" value="/css/img/ajax-loader.gif" />
						<img id="validationProgress" src="${url}" alt="Ajax loader" /> 
						  <label id="prevalidate_validationProgress"
							class="adminLabel">Validating ... </label>
					</div>
				</div>
				<div id="prevalidate_resultList">
				<!--  space -->
				</div>
				<div class="submitForm">
					<fieldset>
						<a href="" class="link">Cancel</a>
						<input type="button" value="Continue" class="submit"/>
					</fieldset>
				</div>
			</div>
	</div>
</div>
</html>