<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
		<div class="tabHeader">
			<label class="headerLabel">Upload Files</label>
		</div>
		<div id="uploadFiles">
			<div id="instruction">
				<p><s:text name="upload-files.instruction"/></p>
			</div>
			<div id="s3_details">
				<label class="adminLabel"><s:text name="upload-files.root_location" /></label>
				<label id="s3_location"><!-- For IE --><s:property value="" /></label>
			</div>
			<div id="gtfs_details">
				<label class="adminLabel"><s:text name="upload-files.gtfs_location" /></label>
				<label id="gtfs_location"><!-- For IE --><s:property value="" /></label>
			</div>
			<div id="stif_details">
				<label class="adminLabel"><s:text name="upload-files.aux_location" /></label>
				<label id="stif_location"><!-- For IE --><s:property value="" /></label>
			</div>
			<div class="submitForm">
				<fieldset>
					<s:url var="url" action="index.action" namespace="/admin" />
					<a href="${url}" class="link">Cancel</a> 
					<input type="button" id="upload_continue" value="Continue" class="submit_disabled" disabled="disabled"/>
				</fieldset>
			</div>
		</div>
</html>