<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Block Details</title>
</head>
<body>


<h2>Block Configurations</h2>

<c:forEach var="blockConfig" items="${block.configurations}">
    <h3>Block Configuration</h3>
    <ul>
        <c:forEach var="blockTrip" items="${blockConfig.trips}">
            <li>
            <c:set var="trip" value="${blockTrip.trip}" />
            <c:out value="${trip.id}" />
            <jsp:text> - </jsp:text>
            <c:out value="${trip.route.shortName}" />
            <jsp:text> - </jsp:text>
            <c:out value="${trip.tripHeadsign}" />
            <jsp:text> - </jsp:text>
            <cout value="${dscs[trip.id]}" />
            </li>
        </c:forEach>
    </ul>
</c:forEach>


</body>
</html>