<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Block Details</title>
</head>
<body>

<h2>Block Details</h2>

<c:forEach var="blockConfig" items="${block.configurations}">
    <h3>Block Configuration</h3>
    <h4>ServiceIds - Active</h4>
    <ul>
        <c:forEach var="serviceId"
            items="${blockConfig.activeServiceIds}">
            <c:out value="${serviceId}" />
        </c:forEach>
    </ul>
    <h4>ServiceIds - Inactive</h4>
    <ul>
        <c:forEach var="serviceId"
            items="${blockConfig.inactiveServiceIds}">
            <c:out value="${serviceId}" />
        </c:forEach>
    </ul>
    <h4>Trips</h4>
    <table>
        <thead>
            <tr>
                <td>id</td>
                <td>route</td>
                <td>headsign</td>
                <td>dsc</td>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="blockTrip" items="${blockConfig.trips}">
                <tr>
                    <c:set var="trip" value="${blockTrip.trip}" />
                    <td><c:out value="${trip.id}" /></td>
                    <td><c:out value="${trip.route.shortName}" /></td>
                    <td><c:out value="${trip.tripHeadsign}" /></td>
                    <td><c:out value="${dscs[trip.id]}" /></td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</c:forEach>

</body>
</html>