<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page contentType="text/html" />
<head>
<title>Status</title>
</head>
<body>
	<p>
		<b>ListenerTask:</b> <c:out value="${sm.listenerTask}" />
		<br/>
		<b>OutputService:</b> <c:out value="${sm.outputService}" />
		<br/>
		<b>HostName:</b> <c:out value="${sm.hostname}" />
		<br/>
		<b>Depots:</b> <c:out value="${sm.depotList}" />
		<br/>
		<b>IsPrimary?:</b> <c:out value="${sm.primary}" />
		<br/>
		<b>Git Version:</b> <c:out value="${sm.gitDescribe}" />
		<br/>
		<b>Instance Id:</b> <c:out value="${sm.instanceId}" />
		<br/>
		<b>Instance Type:</b> <c:out value="${sm.instanceType}" />
		<br/>
		<b>AMI Id:</b> <c:out value="${sm.amiId}" />
		<br/>
		<b>Public Hostname:</b> <c:out value="${sm.publicHostname}" />
		<br/>
		<b>Internal Hostname:</b> <c:out value="${sm.internalHostname}" />
		<br/>

	</p>
</body>
</html>
