<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page contentType="text/xml" />
<vehicle-locations>
<c:forEach var="vp" items="${records}">
  <vehicle-location>
    <vehicleId><c:out value="${vp.vehicleId}"/></vehicleId>
    <lat><c:out value="${vp.currentLocationLat}"/></lat>
    <lon><c:out value="${vp.currentLocationLon}"/></lon>
  </vehicle-location>
</c:forEach>
</vehicle-locations>
</jsp:root>
