<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location Simulations - Active Blocks</title>
</head>
<style>
table td {
	border: 1px solid black;
}
</style>
<body>

<p><a href="vehicle-location-simulation.do">Back to Vehicle
Location Simulation Console</a></p>

<ul>
    <li>Current History Offset: <c:out value="${historyOffset}" /></li>
    <li><a
        href="vehicle-location-simulation!task-details.do?taskId=${details.id}&amp;historyOffset=${historyOffset+1}">Previous
    Particles</a></li>
    <c:if test="${ historyOffset != 0}">
        <li><a
            href="vehicle-location-simulation!task-details.do?taskId=${details.id}&amp;historyOffset=${historyOffset-1}">Next
        Particles</a></li>
    </c:if>
</ul>

<h2>Most Recent Observation</h2>

<c:set var="obs" value="${details.lastObservation}" />

<ul>
    <li>time:<jsp:text>
    </jsp:text><fmt:formatDate pattern="yyyy-MM-dd_HH-mm-ss"
        value="${obs.timestampAsDate}" /></li>
    <li><jsp:text>vehicle id: </jsp:text><c:out
        value="${obs.vehicleId}" /></li>
    <li>location:<jsp:text>
    </jsp:text><c:out value="${obs.lat}" /><jsp:text>
    </jsp:text><c:out value="${obs.lon}" /></li>
    <li><jsp:text>dsc: </jsp:text><c:out value="${obs.dsc}" /></li>
</ul>

<h2>Journey Summaries</h2>

<table>
    <thead>
        <tr>
            <td>From</td>
            <td>To</td>
            <td>Phase</td>
            <td>BlockId</td>
            <td>Completion Ratio From</td>
            <td>Completion Ratio To</td>
        </tr>
    </thead>
    <tbody>
        <c:forEach var="summary" items="${details.summaries}">
            <jsp:useBean id="timeFrom" class="java.util.Date" />
            <jsp:setProperty name="timeFrom" property="time"
                value="${summary.timeFrom}" />
            <jsp:useBean id="timeTo" class="java.util.Date" />
            <jsp:setProperty name="timeTo" property="time"
                value="${summary.timeTo}" />
            <tr>
                <td><fmt:formatDate pattern="HH:mm"
                    value="${timeFrom}" /></td>
                <td><fmt:formatDate pattern="HH:mm"
                    value="${timeTo}" /></td>
                <td><c:out value="${summary.phase}" /></td>
                <td><a
                    href="block-details.do?blockId=${summary.blockInstance.block.block.id}"><c:out
                    value="${summary.blockInstance.block.block.id}" /></a></td>
                <td><fmt:formatNumber pattern="0.00"
                    value="${summary.blockCompletionRatioFrom}" /></td>
                <td><fmt:formatNumber pattern="0.00"
                    value="${summary.blockCompletionRatioTo}" /></td>
            </tr>
        </c:forEach>
    </tbody>
</table>

<c:if test="${details.history}">
    <h2>Sensor Model Result</h2>
    <ul>
        <c:set var="sensorModelResult"
            value="${details.particles[0].result}" scope="request" />
        <jsp:include
            page="vehicle-location-simulation-sensor-model-result-snippet.jspx" />
    </ul>
</c:if>
<h2>Particles</h2>

<c:if test="${showSampledParticles}">
    <c:set var="particles" value="${details.sampledParticles}" scope="request" />

</c:if>
<c:if test="${! showSampledParticles}">
    <c:set var="particles" value="${details.particles}" scope="request" />
</c:if>

<jsp:include page="particles-snippet.jspx" />

</body>
</html>