<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html" />
    <head>
    <title>Vehicle Location Simulations</title>
	<style>
	table.summaries td {
   		border: 1px solid black;
	}
	</style>
    </head>
    <body>

    <table class="summaries">
        <thead>
            <tr>
                <td>task id</td>
                <td>records processed</td>
                <td>records total</td>
                <td>details</td>
                <td>bad</td>
                <td>simulation</td>
                <td>results</td>
                <td>toggle</td>
                <td>step</td>
                <td>step_to</td>
                <td>restart</td>
                <td>cancel</td>
                <td>show on map</td>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="s" items="${simulations}">
                <tr>
                    <td><c:out value="${s.id}" /></td>
                    <td><c:out
                        value="${s.numberOfRecordsProcessed}" /></td>
                    <td><c:out value="${s.numberOfRecordsTotal}" /></td>
                    <td><a
                        href="vehicle-location!particles.do?vehicleId=${s.vehicleId}">details</a></td>
                    <td><a href="vehicle-location!bad-particles.do?vehicleId=${s.vehicleId}">bad</a></td>
                    <td><a
                        href="vehicle-location-simulation!task-simulation-records.do?taskId=${s.id}">records</a></td>
                    <td><a
                        href="vehicle-location-simulation!task-result-records.do?taskId=${s.id}">records</a></td>
                    <td><a
                        href="vehicle-location-simulation!toggle.do?taskId=${s.id}">
                    <c:if test="${s.paused}">resume</c:if> <c:if
                        test="${!s.paused}">pause</c:if> </a></td>
                    <td><a
                        href="vehicle-location-simulation!step.do?taskId=${s.id}">step</a></td>
                    <td>
                    <form action="vehicle-location-simulation!step-to.do">
                    <input id="stepRecordIndex" type="text" name="recordIndex" />
                    <input type="hidden" name="taskId" value="${s.id}"/>
                    <input type="submit" value="Go"/>
                    </form>
                    </td>
                    <td><a
                        href="vehicle-location-simulation!restart.do?taskId=${s.id}">restart</a></td>
                    <td><a
                        href="vehicle-location-simulation!cancel.do?taskId=${s.id}">cancel</a></td>
                    <td><a
                        href="vehicle-location-simulation!map.do?taskId=${s.id}">map</a></td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
    </body>
</jsp:root>