<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location Simulations</title>
</head>
<body>

<h2>Upload a New Vehicle Location Simulation Trace</h2>
<form action="vehicle-location-simulation!upload-trace.do" method="POST"
    enctype="multipart/form-data">
<table>
    <tr>
        <td>File:</td>
        <td><input type="file" name="file" /></td>
    </tr>
    <tr>
        <td>Run in real-time:</td>
        <td><input type="checkbox" name="realtime" /></td>
    </tr>
    <tr>
        <td>Pause on start:</td>
        <td><input type="checkbox" name="pauseOnStart" /></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="submit" /></td>
    </tr>
</table>
</form>
</body>

<h2>Active Simulations</h2>
<table>
    <thead>
        <tr>
            <td>task id</td>
            <td>records processed</td>
            <td>records total</td>
            <td>show</td>
            <td>toggle</td>
            <td>step</td>
            <td>cancel</td>
        </tr>
    </thead>
    <tbody>
        <c:forEach var="s" items="${simulations}">
            <tr>
                <td><c:out value="${s.id}" /></td>
                <td><c:out value="${s.numberOfRecordsProcessed}" /></td>
                <td><c:out value="${s.numberOfRecordsTotal}" /></td>
                <td><a
                    href="vehicle-location-simulation.html?taskId=${s.id}">show</a>
                </td>
                <td><a
                    href="vehicle-location-simulation!toggle.do?taskId=${s.id}">
                <c:if test="${s.paused}">resume</c:if> <c:if
                    test="${!s.paused}">pause</c:if> </a></td>
                <td><a
                    href="vehicle-location-simulation!step.do?taskId=${s.id}">step</a></td>
                <td><a
                    href="vehicle-location-simulation!cancel.do?taskId=${s.id}">cancel</a></td>
            </tr>
        </c:forEach>
    </tbody>
</table>

</html>