<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location - Particles</title>
</head>
<style>
table td {
   border: 1px solid black;
}
</style>
<body>

<h2>Most Recent Observation</h2>

<c:set var="obs" value="${details.lastObservation}"/>

<ul>
    <li>time:<jsp:text> </jsp:text><fmt:formatDate pattern="yyyy-MM-dd_HH-mm-ss" value="${obs.timeAsDate}"/></li>
    <li><jsp:text>vehicle id: </jsp:text><c:out value="${obs.vehicleId}"/></li>
    <li>location:<jsp:text> </jsp:text><c:out value="${obs.latitude}"/><jsp:text> </jsp:text><c:out value="${obs.longitude}"/></li>
    <li><jsp:text>dsc: </jsp:text><c:out value="${obs.destinationSignCode}"/></li>
</ul>

<h2>Particles</h2>

<c:set var="details" value="${details}" scope="request" />

<jsp:include page="particles-snippet.jspx" />

</body>
</html>