<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location - Particles</title>
</head>
<style>
table td {
   border: 1px solid black;
}
</style>
<body>

<h2>Most Recent Observation</h2>

<c:set var="obs" value="${details.lastObservation}"/>

<ul>
    <li>time:<jsp:text><c:out value="${obs.time}"/></jsp:text>,<fmt:formatDate pattern="yyyy-MM-dd_HH-mm-ss" value="${obs.timeAsDate}"/></li>
    <li><jsp:text>vehicle id: </jsp:text><c:out value="${obs.vehicleId}"/></li>
    <li>location:<jsp:text> </jsp:text><c:out value="${obs.latitude}"/><jsp:text> </jsp:text><c:out value="${obs.longitude}"/></li>
    <li><jsp:text>dsc: </jsp:text><c:out value="${obs.destinationSignCode}"/></li>
    <li><jsp:text>operatorId: </jsp:text><c:out value="${obs.operatorId}"/></li>
    <li><jsp:text>reportedRunNumber: </jsp:text><c:out value="${obs.runNumber}"/></li>
    <li><jsp:text>reportedRunRouteId: </jsp:text><c:out value="${obs.runRouteId}"/></li>
    <li>
    <fmt:formatNumber var="ess" value="${details.effectiveSampleSize}" maxFractionDigits="2"/>
    <fmt:formatNumber var="esspct" value="${details.effectiveSampleSize/details.sampleSize}" maxFractionDigits="2"/>
    <jsp:text>EffectiveSampleSize%: 
    </jsp:text><c:out value="${esspct}"/>
	    <jsp:text>  (</jsp:text><c:out value="${ess}"/>
	    <jsp:text>/</jsp:text><c:out value="${details.sampleSize}"/>
	    <jsp:text>)</jsp:text>
    </li>
</ul>

<h2>Particles</h2>

<c:set var="details" value="${details}" scope="request" />

<jsp:include page="particles-snippet.jspx" />

</body>
</html>