<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicles</title>
</head>
<body>

<h2>Vehicles</h2>

<table>
    <thead>
        <tr>
            <td>Vehicle</td>
            <td>Particles</td>
            <td>Reset</td>
            <td>Location</td>
        </tr>
    </thead>
    <tbody>
        <c:forEach var="vp" items="${records}">
            <tr>
                <td><c:out value="${vp.vehicleId}" /></td>
                <td><a
                    href="vehicle-location!particles.do?vehicleId=${vp.vehicleId}">Particles</a></td>
                <td><a
                    href="vehicle-location!reset.do?vehicleId=${vp.vehicleId}">Reset</a></td>
                <td><c:out value="${vp.currentLocationLat}" />,<c:out
                    value="${vp.currentLocationLon}" /></td>
            </tr>
        </c:forEach>
    </tbody>
</table>

</body>
</html>