<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location Simulations</title>
</head>
<body>

<h2>Upload a New Vehicle Location Simulation Trace</h2>
<form action="vehicle-location-simulation!upload-trace.do" method="POST"
    enctype="multipart/form-data">
<table>
    <tr>
        <td>File:</td>
        <td><input type="file" name="file" /></td>
    </tr>
    <tr>
        <td>Run in real-time:</td>
        <td><input type="checkbox" name="realtime" /></td>
    </tr>
    <tr>
        <td>Pause on start:</td>
        <td><input type="checkbox" name="pauseOnStart" /></td>
    </tr>
    <tr>
        <td>Shift start time to now:</td>
        <td><input type="checkbox" name="shiftStartTime" /></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="submit" /></td>
    </tr>
</table>
</form>

<h2>Scheduled Trips</h2>
<p>You can use a trip that's scheduled to be active right now as a template for a simulation run.</p>

<p><a href="vehicle-location-simulation!active-blocks.do">See the list of Currently Scheduled Trips</a></p>

<h2>Active Simulations</h2>
<jsp:include page="vehicle-location-simulation-summaries-snippet.jspx"/>

</body>
</html>