<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicles</title>
<style>
table td {
    border: 1px solid black;
}
</style>
</head>
<body>

<h2>Vehicles</h2>

<table>
    <thead>
        <tr>
            <td>Time</td>
            <td><a href="vehicle-locations.do?sort=vehicle">Vehicle</a></td>
            <td>Particles</td>
            <td>Reset</td>
            <td>Location</td>
            <td><a href="vehicle-locations.do?sort=dsc">DSC</a></td>
            <td>Phase</td>
            <td>RunId</td>
            <td>BlockId</td>
            <td>TripId</td>
            <td>ServiceDate</td>
            <td>DistanceAlongBlock</td>
            <td>BlockLat</td>
            <td>BlockLon</td>
            <td>SchedTime</td>
            <td>DSC</td>
            <td>Status</td>
        </tr>
    </thead>
    <tbody>
        <c:forEach var="vp" items="${records}">
            <tr>
                <td><fmt:formatDate type="time" timeStyle="short" value="${vp.timestampAsDate}" /></td>
                <td><c:out value="${vp.vehicleId}" /></td>
                <td><a
                    href="vehicle-location!particles.do?vehicleId=${vp.vehicleId}">Particles</a></td>
                <td><a
                    href="vehicle-location!reset.do?vehicleId=${vp.vehicleId}">Reset</a></td>
                <td>
                	<c:out value="${vp.lat}" />,<c:out value="${vp.lon}" />
					<br/>
	    			<a 
	    			href="vehicle-location!map.do?lat=${vp.lat}&amp;lon=${vp.lon}&amp;dsc=${vp.dsc}">View on Map</a>
                </td>
                <td><c:out value="${vp.dsc}" /></td>
                <td><c:out value="${vp.inferredPhase}" /></td>
                <td><c:out value="${vp.inferredRunId}" /></td>
                <td><c:out value="${vp.inferredBlockId}" /></td>
                <td><c:out value="${vp.inferredTripId}" /></td>
                <td><c:out value="${vp.inferredServiceDate}" /></td>
                <td><fmt:formatNumber pattern="0.0" value="${vp.inferredDistanceAlongBlock}"/></td>
                <td><c:out value="${vp.inferredBlockLat}" /></td>
                <td><c:out value="${vp.inferredBlockLon}" /></td>
                <jsp:useBean id="scheduleTime" class="java.util.Date" />
                <jsp:setProperty name="scheduleTime" property="time"
                    value="${vp.inferredServiceDate + vp.inferredScheduleTime*1000}" />
                <td><fmt:formatDate pattern="HH:mm" value="${scheduleTime}" /></td>
                <td><c:out value="${vp.inferredDsc}" /></td>
                <td><c:out value="${vp.inferredStatus}" /></td>                
            </tr>
        </c:forEach>
    </tbody>
</table>

</body>
</html>