<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location Simulations - Active Blocks</title>
</head>
<body>

<p>
<a href="vehicle-location-simulation.do">Back to Vehicle Location Simulation Console</a>
</p>

<h2>Block Trips</h2>

<p>This is a list of all block trips SCHEDULED to be active at <fmt:formatDate type="both" timeStyle="short" dateStyle="short" value="${time}"/></p>

<table>
    <thead>
        <tr>
            <td>Route</td>
            <td>Destination</td>
            <td>Completion Ratio</td>
            <td>Predicted</td>
            <td>Action</td>
        </tr>
    </thead>
    <tbody>

<ul>
    <c:forEach var="status" items="${blocks}">
    <tr>
        <c:set var="trip" value="${status.activeTrip.trip}"/>
        <td><c:out value="${trip.route.shortName}" /></td>
        <td><c:out value="${trip.tripHeadsign}" /></td>
        <td><fmt:formatNumber pattern="0.00" value="${status.scheduledDistanceAlongBlock / status.totalDistanceAlongBlock}" /></td>
        <td><c:out value="${status.predicted}" /></td>
        <td><a href="vehicle-location-simulation!block.do?blockId=${status.block.id}&amp;serviceDate=${status.serviceDate}">simulations</a></td>
    </tr>
    </c:forEach>
</ul>
</tbody>
</table>

</body>
</html>