<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location Simulations - Active Blocks</title>
</head>
<style>
table td {
	border: 1px solid black;
}
</style>
<body>

<p><a href="vehicle-location-simulation.do">Back to Vehicle
Location Simulation Console</a></p>

<ul>
    <li>Current Record Number: <c:out value="${recordNumber}" /></li>
    <li>
	     <form action="vehicle-location-simulation!task-details.do">
	     <input type="hidden" name="taskId" value="${details.id}"/>
	     <input id="stepRecordIndex" type="text" name="recordNumber" size="20"/>
	     <input type="submit" value="Go"/>
	     </form>
    </li>
    <li><a
        href="vehicle-location-simulation!task-details.do?taskId=${details.id}&amp;recordNumber=${recordNumber+1}">
        Next Record</a></li>
    <c:if test="${ recordNumber != 0}">
        <li><a
            href="vehicle-location-simulation!task-details.do?taskId=${details.id}&amp;recordNumber=${recordNumber-1}">
            Previous Particles</a></li>
    </c:if>
</ul>

<h2>Most Recent Observation</h2>

<c:set var="obs" value="${details.lastObservation}" />

<ul>
    <li>time:<jsp:text> </jsp:text><fmt:formatDate pattern="yyyy-MM-dd HH:mm:ss Z" value="${obs.timeAsDate}" timeZone="EST"/></li>
    <li><jsp:text>vehicle id: </jsp:text><c:out value="${obs.vehicleId}"/></li>
    <li>location:<jsp:text> </jsp:text><c:out value="${obs.latitude}"/><jsp:text>, </jsp:text><c:out value="${obs.longitude}"/></li>
    <li><jsp:text>dsc: </jsp:text><c:out value="${obs.destinationSignCode}"/></li>
    <li><jsp:text>operatorId: </jsp:text><c:out value="${obs.operatorId}"/></li>
    <li><jsp:text>reportedRunNumber: </jsp:text><c:out value="${obs.runNumber}"/></li>
    <li><jsp:text>reportedRunRouteId: </jsp:text><c:out value="${obs.runRouteId}"/></li>
    <li>
    <fmt:formatNumber var="ess" value="${details.effectiveSampleSize}" maxFractionDigits="2"/>
    <fmt:formatNumber var="esspct" value="${details.effectiveSampleSize/details.sampleSize}" maxFractionDigits="2"/>
    <jsp:text>EffectiveSampleSize%: 
    </jsp:text><c:out value="${esspct}"/>
	    <jsp:text>  (</jsp:text><c:out value="${ess}"/>
	    <jsp:text>/</jsp:text><c:out value="${details.sampleSize}"/>
	    <jsp:text>)</jsp:text>
    </li>
    
</ul>

<h2>Particles</h2>

<c:if test="${showSampledParticles}">
    <c:set var="particles" value="${details.sampledParticles}" scope="request" />

</c:if>
<c:if test="${! showSampledParticles}">
    <c:set var="particles" value="${details.particles}" scope="request" />
</c:if>

<jsp:include page="particles-snippet.jspx" />

</body>
</html>