<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location Simulations - Block</title>
</head>
<body>

<p><a href="vehicle-location-simulation.do">Back to Vehicle
Location Simulation Console</a></p>

<p><a href="block-details.do?blockId=${block.id}">See more details for this block.</a></p>
<h2>Active Simulations</h2>
<jsp:include page="vehicle-location-simulation-summaries-snippet.jspx" />

<h2>Add a Simulation</h2>
<form action="vehicle-location-simulation!block-add-simulation.do"
    method="POST">
<table>
    <tr>
        <td>Bypass Inference:</td>
        <td>
        <p><input type="checkbox" name="bypassInference" /> -
        Bypass inference engine and pass vehile location records
        directly to the transit data federation. Assumes "actual"
        ground-truth info is set in the trace.</p>
        </td>
    </tr>
    <tr>
        <td>Run-driven Simulation:</td>
        <td>
        <p><input type="checkbox" name="isRunDriven" /> -
        Set this simulation to be driven by a run selected from the chosen block.</p>
        </td>
    </tr>
    <tr>
        <td>Parameters:</td>
        <td><textarea name="properties" rows="10" cols="40"><jsp:text></jsp:text></textarea></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="submit" /></td>
    </tr>
</table>
<input type="hidden" name="blockId" value="${block.id}" /> <input
    type="hidden" name="serviceDate" value="${serviceDate}" /></form>


</body>
</html>