<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location - Bad Particles</title>
</head>
<style>
table td {
   border: 1px solid black;
}
</style>
<body>

<h2>Bad Particles</h2>

<c:set var="particles" value="${particles}" scope="request" />

<jsp:include page="particles-snippet.jspx" />

</body>
</html>