<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location Simulations</title>
<style type="text/css">
#stepRecordIndex {
	width: 2em
}
</style>
</head>
<body>

<h2>Upload a New Vehicle Location Simulation Trace</h2>
<form action="vehicle-location-simulation!upload-trace.do" method="POST"
    enctype="multipart/form-data">
<table>
    <tr>
        <td>File:</td>
        <td><input type="file" name="file" /></td>
    </tr>
    <tr>
        <td>Run in real-time:</td>
        <td><input type="checkbox" name="realtime" /></td>
    </tr>
    <tr>
        <td>Pause on start:</td>
        <td><input type="checkbox" name="pauseOnStart" /></td>
    </tr>
    <tr>
        <td>Shift start time to now:</td>
        <td><input type="checkbox" name="shiftStartTime" /></td>
    </tr>
    <tr>
        <td>Minimum record interval:</td>
        <td>
        <p><input type="text" name="minimumRecordInterval"
            value="20" /> - Records coming less than N seconds after
        the previous record will be pruned.</p>
        </td>
    </tr>
    <tr>
        <td>Bypass Inference:</td>
        <td>
        <p><input type="checkbox" name="bypassInference" /> -
        Bypass inference engine and pass vehile location records
        directly to the transit data federation. Assumes "actual"
        ground-truth info is set in the trace.</p>
        </td>
    </tr>
    <tr>
        <td>Fill Ground-Truth:</td>
        <td>
        <p><input type="checkbox" name="fillActualProperties" /> -
        Use the results of inference to fill in the ground-truth fields of the trace output.</p>
        </td>
    </tr>
    <tr>
        <td>Trace Type</td>
        <td>
          <select name="traceType">
            <option value="NycTestLocationRecord" selected="true">NycTestLocationRecord</option>
            <option value="NycVehicleLocationRecord">NycVehicleLocationRecord</option>
          </select>
        </td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="submit" /></td>
    </tr>
</table>
</form>

<h2>Scheduled Trips</h2>
<p>You can use a trip that's scheduled to be active right now as a
template for a simulation run.</p>

<p><a href="vehicle-location-simulation!active-blocks.do">See
the list of Currently Scheduled Trips</a></p>

<h2>Active Simulations</h2>
<jsp:include page="vehicle-location-simulation-summaries-snippet.jspx" />

</body>
</html>