<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-nyc</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-nyc-transit-data-federation-webapp</artifactId>
    <packaging>war</packaging>

    <name>onebusaway-nyc-transit-data-federation-webapp</name>

    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-transit-data-federation</artifactId>
            <version>${onebusaway.nyc.version}</version>
        </dependency>

        <!-- RMI-like service for wiring up services between VMs -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin-hessian</artifactId>
	        <version>3.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	<!-- for amazon deployment -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- DB profiles -->
        <profile>
            <id>db-postgres-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driverClassName>org.postgresql.Driver</db.driverClassName>
                <db.url>jdbc:postgresql://localhost/org_onebusaway_nyc</db.url>
                <db.username>postgres</db.username>
                <db.password>changeme</db.password>
                <db.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</db.hibernate.dialect>
                <!-- TODO Note sure about autocommit for postgres -->
                <db.hibernate.connection.autocommit>false</db.hibernate.connection.autocommit>
            </properties>
        </profile>
        <profile>
            <id>db-hsqldb-local-server</id>
            <properties>
                <db.driverClassName>org.hsqldb.jdbcDriver</db.driverClassName>
                <db.url>jdbc:hsqldb:hsql://localhost/onebusaway_nyc</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <db.hibernate.dialect>org.hibernate.dialect.HSQLDialect</db.hibernate.dialect>
                <db.hibernate.connection.autocommit>false</db.hibernate.connection.autocommit>
            </properties>
        </profile>
        <profile>
            <id>db-staging</id>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://db.staging.obanyc.com:3306/staging</db.url>
                <db.username>obanyc</db.username>
                <db.password>blueceilingbrick</db.password>
                <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
            </properties>
        </profile>
        <profile>
            <id>db-prod</id>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://db.staging.obanyc.com:3306/prod</db.url>
                <db.username>obanyc</db.username>
                <db.password>blueceilingbrick</db.password>
                <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
            </properties>
        </profile>
        <profile>
            <id>db-qa</id>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://db.staging.obanyc.com:3306/qa</db.url>
                <db.username>obanyc</db.username>
                <db.password>blueceilingbrick</db.password>
                <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
            </properties>
        </profile>
        
        <!--  bundle location profiles -->
        <profile>
            <id>bundle-tmp</id>
            <properties>
                <bundle.location>/tmp/oba-bundle</bundle.location>
            </properties>
        </profile>
        <profile>
            <id>bundle-obanyc</id>
            <properties>
                <bundle.location>/var/lib/obanyc/oba-bundle</bundle.location>
            </properties>
        </profile>
        
        <!--  bundle mode profiles -->
        <profile>
            <id>bundle-mode-standalone</id>
            <properties>
                <bundle.mode.standalone>true</bundle.mode.standalone>
            </properties>
        </profile>
        <profile>
            <id>bundle-mode-download</id>
            <properties>
                <bundle.mode.standalone>false</bundle.mode.standalone>
            </properties>
        </profile>
        
    </profiles>

    <build>
        <finalName>onebusaway-nyc-transit-data-federation-webapp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
