<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>150</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>oba_user_indices
--
_type_
_value_
credentials
user_id

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>oba_users
--
_id_
creationTime
lastAccessTime
properties
temporary

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>30</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>180;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>oba_user_roles
--
_name_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>oba_user_roles_mapping
--
_user_id_
_roles_name_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>30</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;170;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>190;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>560</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>obanyc_servicealerts
--
_id_
active_windows_json
all_affects_json
consequences_json
created_at
creation_time
deleted
descriptions_json
publication_windows_json
reason
service_alert_id
severity
summaries_json
updated_at
urls_json
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>560</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>obanyc_servicealert_subscription
--
_id_
address
consecutive_failures
created_at
identifier
ref

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
