<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>720</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>obanyc_systemlog
--
_id_
component
message
message_date
priority</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>720</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>obanyc_vehiclepullout
--
_id_
agency_id
agency_id_tcip
depot_id
operator_id
pullin_time
pullout_time
run
service_date
vehicle_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>720</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>obanyc_depot
--
_id_
agency_id
date
depot_id
vehicle_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>720</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>obanyc_crewassignment
--
_id_
agency_id
depot_id
operator_id
run
service_date
updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>230</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>obanyc_inferredlocation
--
_id_
agency_id
archive_time_received
assigned_run_number
assigned_run_route
depot_id
distance_along_block
distance_along_trip
emergency_flag
inference_is_formal
inferred_block_id
inferred_dest_sign_code
inferred_direction_id
inferred_latitude
inferred_longitude
inferred_operator_id
inferred_phase
inferred_route_id
inferred_run_id
inferred_status
inferred_trip_id
last_location_update_time
last_update_time
next_scheduled_stop_distance
next_scheduled_stop_id
schedule_deviation
service_date
time_reported
UUID
vehicle_id
time_reported_index
assigned_run_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>250</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>obanyc_cclocationreport
--
_id_
archive_time_received
data_quality_qualitative_indicator
dest_sign_code
direction_deg
emergency_code
latitude
longitude
manufacturer_data
nmea_sentence_gpgga
nmea_sentence_gprmc
operator_id_designator
raw_message
request_id
route_id_designator
run_id_designator
speed
time_received
time_reported
UUID
vehicle_agency_designator
vehicle_agency_id
vehicle_id
time_received_index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>250</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>obanyc_last_known_vehicle
--
_vehicle_id_
agency_id
archive_time_received
assigned_run_id
depot_id
dest_sign_code
direction_deg
distance_along_block
distance_along_trip
emergency_code
inference_is_formal
inferred_block_id
inferred_dest_sign_code
inferred_direction_id
inferred_latitude
inferred_longitude
inferred_operator_id
inferred_phase
inferred_route_id
inferred_run_id
inferred_status
inferred_trip_id
latitude
longitude
next_scheduled_stop_distance
next_scheduled_stop_id
operator_id_designator
route_id_designator
run_id_designator
schedule_deviation
service_date
speed
time_received
time_reported
UUID
vehicle_agency_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>500</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>obanyc_invalidlocationreport
--
_id_
archive_time_received
exception_message
raw_message
time_received</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
