<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/css" />
<c:forEach var="color" items="${colors}">
.routeHeader.color<c:out value="${color}" /> {
	border-bottom: 5px solid #<c:out value="${color}" />;
}
.stopsOnRoute.color<c:out value="${color}" /> li {
	background-image: url('../img/stop-on-route/stop_on_route_middle_<c:out value="${color}"/>.png');
	background-position: center left;
	background-repeat: no-repeat;
}
.stopsOnRoute.color<c:out value="${color}" /> li.start {
	background-image: url('../img/stop-on-route/stop_on_route_start_<c:out value="${color}"/>.png');
}
.stopsOnRoute.color<c:out value="${color}" /> li.end {
	background-image: url('../img/stop-on-route/stop_on_route_end_<c:out value="${color}"/>.png');
}
</c:forEach>

</jsp:root>