<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>  

	<title>OneBusAway NYC: <s:property value="title"/></title>
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

  	<s:url var="url" value="/css/mobile/mobile.css"></s:url>
  	<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>

  	<s:url var="url" value="/css/mobile/branding.css"></s:url>
  	<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>

	<s:url var="url" value="/js/lib/jquery.js"/>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/m/Location.js"/>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
</head>

<body>
	<div id="branding">
		<h2>A City Transit Agency</h2>

	    <s:url var="url" namespace="/m" action="index"></s:url>
	    <h1><a href="${url}">OneBusAway NYC</a></h1>
	</div>
	<div id="searchPanel">
		<s:form namespace="/m" action="index" method="GET">
	        <label for="q">Search for: </label>
			<input type="text" name="q" class="q" value="${q}"/>
			<input type="submit" class="s" value="Find" id="submitButton"/>
		</s:form>
		<p><small><i>TIP: Enter a route, an intersection along a route, or a stop ID.</i></small></p>
	</div>

	<s:if test="%{searchResults.size==0}">
		<c:import url="welcome.jspx"/>
	</s:if>
	<s:else>
		<a name="top"></a>
		<div class="refresh">
			<s:url var="url" namespace="/m" action="index" anchor="top">				
				<s:param name="q"><s:property value="q" /></s:param>
				<s:param name="cacheBreaker"><s:property value="cacheBreaker" /></s:param>
			</s:url>
	    	<a href="${url}">Refresh Results (updated <s:property value="lastUpdateTime" />)</a>
		</div>

		<s:if test="resultType.equals('stopResult')">
			<c:import url="stopResult.jspx"/>
		</s:if>
				
		<s:elseif test="resultType.equals('routeResult')">
			<c:import url="routeResult.jspx"/>
		</s:elseif>

		<s:elseif test="resultType.equals('routeItem')">
			<c:import url="routeItem.jspx"/>
		</s:elseif>

		<s:elseif test="resultType.equals('locationResult')">
			<c:import url="locationResult.jspx"/>
		</s:elseif>

		<a name="bottom"></a>
		<div class="refresh">
			<s:url var="url" namespace="/m" action="index" anchor="bottom">				
				<s:param name="q"><s:property value="q" /></s:param>
				<s:param name="cacheBreaker"><s:property value="cacheBreaker" /></s:param>
			</s:url>
	    	<a href="${url}">Refresh Results (updated <s:property value="lastUpdateTime" />)</a>
		</div>
	</s:else>

	<div id="footer">
    	<p>
			<s:url var="aboutUrl" namespace="/wiki" action="About"/>	
    		<a href="${aboutUrl}">About</a> | 
    		
			<s:url var="desktopUrl" namespace="/" action="index"/>	
    		<a href="${desktopUrl}">Desktop Version</a> |

			<a href="http://www.example.com">ACTA Home</a>
		</p>

	    <p id="credit">&amp;copy; 2011, A City Transit Agency</p>
	</div>

	<img src="${googleAnalyticsTrackingUrl}" alt=""/>
</body>
</html>
