<!--
Copyright 2010, OpenPlans
Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.        

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>  

	<title>OneBusAway NYC: <s:property value="title"/></title>
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

  	<s:url var="url" value="/css/mobile.css"></s:url>
  	<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>
</head>

<body>
	<div id="branding">
    	A City Transit Agency
	    <h1>OneBusAway NYC</h1>
	</div>
	<div>
		<s:form namespace="/m" action="index" method="GET">
	        <label for="q">Search for: </label>
			<input type="text" name="q" class="q" value="${q}"/>
			<input type="submit" class="s" value="Go" />
		</s:form>
		<p><small><i>TIP: Enter an intersection, bus route, or bus stop number.</i></small></p>
	</div>

	<s:if test="%{searchResults.size==0}">
		<s:if test="! queryIsEmpty">
			<div>
				<p>
				No results found for your query.
				</p>
			</div>
		</s:if>

		<div>
			<p>Example searches:</p>
			<ul>			
				<s:url var="url" namespace="/m" action="index">
					<s:param name="q">Atlantic Ave and Hoyt St</s:param>
				</s:url>
				<li><a href="${url}">Atlantic Ave and Hoyt St</a></li>
	
				<s:url var="url" namespace="/m" action="index">
					<s:param name="q">305394</s:param>
				</s:url>
				<li><a href="${url}">305394</a></li>
	
				<s:url var="url" namespace="/m" action="index">
					<s:param name="q">B63</s:param>
				</s:url>
				<li><a href="${url}">B63</a></li>
			</ul>
		</div>
	</s:if>
	<s:else>
		<a name="top"></a>
		<div class="refresh">
			<s:url var="url" namespace="/m" action="index">				
				<s:param name="q"><s:property value="q" /></s:param>
			</s:url>
	    	<a href="${url}#top">Refresh Results (updated at <s:property value="lastUpdateTime" />)</a>
		</div>
	
		<s:iterator value="searchResults">
			<s:if test="%{type.equals('stop')}">
				<div>
					<p>
					<strong>				
						<s:url var="url" namespace="/m" action="index">
							<s:param name="q"><s:property value="stopIdNoAgency" /></s:param>
						</s:url>
						<a href="${url}">
							<s:property value="name" />
						</a>
					</strong><br/>
		
					<s:iterator value="routesAvailable">
						<s:url var="url" namespace="/m" action="index">
							<s:param name="q"><s:property value="routeId" /></s:param>
						</s:url>
						<a href="${url}"><s:property value="headsign" /></a><br />
		
						<s:iterator value="distanceAway">
							<s:property value="presentableDistance" /><br />
						</s:iterator>
		
						<ul>
							<s:iterator value="serviceAlerts">
								<li class="alert">
									<s:property value="value" />				
								</li>
							</s:iterator>		
						</ul>	
					</s:iterator>
					</p>
				</div>
			</s:if>
			<s:elseif test="%{type.equals('route')}">
				<div>
					<p>
					<strong><s:property value="tripHeadsign" /></strong><br />
					
					<ul>
						<s:iterator value="serviceAlerts">
							<li class="alert">
								<s:property value="value" />				
							</li>
						</s:iterator>		
					</ul>
		
					<ul>
						<s:iterator value="stopItems">
						<li>
							<s:url var="url" namespace="/m" action="index">
								<s:param name="q"><s:property value="id" /></s:param>
							</s:url>
		
							<a title="${name}" href="${url}"><s:property value="name" /></a>
							<s:property value="presentableDistances" />
						</li>
						</s:iterator>
					</ul>
					</p>
				</div>
			</s:elseif>
		</s:iterator>

		<a name="bottom"></a>
		<div class="refresh">
			<s:url var="url" namespace="/m" action="index">				
				<s:param name="q"><s:property value="q" /></s:param>
			</s:url>
	    	<a href="${url}#bottom">Refresh Results (updated at <s:property value="lastUpdateTime" />)</a>
		</div>
	</s:else>

	<div id="footer">
		<s:url var="aboutUrl" namespace="/wiki" action="About"/>	
		<s:url var="desktopUrl" namespace="/" action="index"/>	
    	<p><a href="${aboutUrl}">About</a> | <a href="${desktopUrl}">Desktop Version</a></p>
	    <p id="credit">&amp;copy; 2010, A City Transit Agency</p>
	</div>
</body>
</html>
