<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">

	<h3>Stops:</h3>

<s:iterator value="results.matches">
	<div class="stop">
		<p class="stopHeader">
			<strong> 
				<s:property value="name" /> 
			</strong>
		</p>
		
		<s:if test="%{routesAvailable.size==0}">
			<s:if test="%{results.routeIdFilter.size&gt;0}">
				<p class="noService">No service matching your filter is available at this stop.</p>
			</s:if>
			<s:else>
				<p class="noService">No service is available at this stop.</p>
			</s:else>
		</s:if>

		<s:else>
			<s:iterator value="routesAvailable">
				<s:iterator value="directions">
					<div class="directionAtStop">
						<p>
							<s:url var="url" namespace="/m" action="index" anchor="%{directionId}">
								<s:param name="q">
									<s:property value="shortName" />
								</s:param>
								<s:param name="l"><s:property value="l" /></s:param>
							</s:url>
							<a href="${url}">
								<s:property value="shortName" />&amp;nbsp;to&amp;nbsp;<s:property value="destination" />
							</a>
						</p>
	
						<s:if test="%{serviceAlerts.size&gt;0}">
							<div class="alerts">
								<p>
									<strong>Service Change:</strong>
								</p>
								<ul class="alerts">
									<s:iterator value="serviceAlerts">
										<li><s:property value="value" escape="false"/></li>
									</s:iterator>
								</ul>
							</div>
						</s:if>
						
						<s:if test="%{distanceAways.size==0}">
							<c:choose>
								<c:when test="${hasUpcomingScheduledService==false}">
									<p class="noService">
										No scheduled service for the <s:property value="shortName" /> to <s:property value="destination" /> at this time.
										<br/>
									</p>
								</c:when>
								<c:otherwise>
									<p class="noBusEnRoute">
										No buses en-route to your location. Please check back shortly for an update.
										<br/>	
									</p>	
								</c:otherwise>
							</c:choose>
						</s:if>
						<s:else>
							<ol class="arrivalsAtStop">
								<c:forEach var="distanceAway" items="${distanceAways}">
									<li><c:out value="${distanceAway}" /></li>
								</c:forEach>
							</ol>
						</s:else>
					</div>
				</s:iterator>					
			</s:iterator>
		</s:else>
	</div>
</s:iterator>

</html>
