<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">

<s:iterator value="searchResults">
	<div>
		<p>
			<strong> 
				<s:url var="url" namespace="/m" action="index">
					<s:param name="q">
						<s:property value="stopIdWithoutAgency" />
					</s:param>
					<s:param name="l"><s:property value="l" /></s:param>
				</s:url> 
				<a href="${url}"> <s:property value="name" /> </a> 
			</strong>
			<br />
		</p>
		
		<s:if test="%{routesAvailable.size==0}">
			<p>No upcoming service is available at this stop.</p>
		</s:if>
		<s:else>
			<s:iterator value="routesAvailable">
				<s:iterator value="destinations">
					<p>
						<s:url var="url" namespace="/m" action="index" anchor="%{directionId}">
							<s:param name="q">
								<s:property value="routeIdWithoutAgency" />
							</s:param>
							<s:param name="l"><s:property value="l" /></s:param>
						</s:url>
						<a href="${url}">
							<s:property value="routeIdWithoutAgency" />&amp;nbsp;<s:property value="headsign" />
						</a>
						<br/>

						<s:if test="%{distanceAwayStrings.size==0}">
							OneBusAway NYC is not tracking any buses en-route to your location.
							<br/>
							Please check back shortly for an update.
							<br/>
						</s:if>
						<s:else>
							<c:forEach var="distanceAwayString" items="${distanceAwayStrings}">
								<c:out value="${distanceAwayString}" />
								<br />
							</c:forEach>
						</s:else>
					</p>

					<ul>
						<s:iterator value="serviceAlerts">
							<li class="alert"><s:property value="value" /></li>
						</s:iterator>
					</ul>
				</s:iterator>					
			</s:iterator>
		</s:else>
	</div>
</s:iterator>

</html>
