<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />

<c:if test="${!empty q}">
	<div>
		<p>
			<s:url var="url" namespace="/wiki/Help" action="MobileOverview" />
			No results found for your query. <a href="${url}">Search Tips</a>
		</p>
	</div>
</c:if>

<div>
	<p>Try these example searches:</p>
	<ul>
		<s:url var="url" namespace="/m" action="index">
			<s:param name="q">B63</s:param>
		</s:url>
		<li>Route: <a href="${url}">B63</a>
		</li>

		<s:url var="url" namespace="/m" action="index">
			<s:param name="q">Atlantic Ave and Hoyt St</s:param>
		</s:url>
		<li>Intersection: <a href="${url}">Atlantic Ave and Hoyt St</a>
		</li>

		<s:url var="url" namespace="/m" action="index">
			<s:param name="q">305394</s:param>
		</s:url>
		<li>Stop ID: <a href="${url}">305394</a>
		</li>

		<s:url var="url" namespace="/m" action="index">
			<s:param name="q">10003</s:param>
		</s:url>
		<s:url var="url2" namespace="/m" action="index">
			<s:param name="q">Staten Island</s:param>
		</s:url>
		<li>Location: <a href="${url}">10003</a> or <a href="${url2}">Staten Island</a>
		</li>
	</ul>
</div>
</html>
