<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />

<c:if test="${!queryIsEmpty}">
	<div>
		<p>
			<s:url var="url" namespace="/wiki/Help" action="MobileOverview" />
			No results found for your query. <a href="${url}">Search Tips</a>
		</p>
	</div>
</c:if>

<div class="welcome">
	<p>Try these example searches:</p>
	<ul>
		<s:url var="S62url" namespace="/m" action="index">
			<s:param name="q">S62</s:param>
			<s:param name="l"><s:property value="l" /></s:param>
		</s:url>
		<s:url var="X10url" namespace="/m" action="index">
			<s:param name="q">X10</s:param>
			<s:param name="l"><s:property value="l" /></s:param>
		</s:url>
		<li>Route: <a href="${S62url}">S62</a> &amp;nbsp; <a href="${X10url}">X10</a>
		</li>

		<s:url var="url" namespace="/m" action="index">
			<s:param name="q">Main St and Craig Rd</s:param>
			<s:param name="l"><s:property value="l" /></s:param>
		</s:url>
		<li>Intersection: <a href="${url}">Main St and Craig Rd</a>
		</li>

		<s:url var="url" namespace="/m" action="index">
			<s:param name="q">200884</s:param>
			<s:param name="l"><s:property value="l" /></s:param>
		</s:url>
		<li>Stop ID: <a href="${url}">200884</a>
		</li>

		<s:url var="url" namespace="/m" action="index">
			<s:param name="q">10304</s:param>
			<s:param name="l"><s:property value="l" /></s:param>
		</s:url>
		<li>Location: <a href="${url}">10304</a>
		</li>
		<li>(Add route for best results.)</li>
		<br />

		<s:url var="mobileM34Url" namespace="/wiki" action="Mobile/M34Pilot"/>
		<li>Looking for the <a href="${mobileM34Url}">M34 or M34A?</a>
		</li>
	</ul>
</div>
</html>
