<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebusaway-nyc</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>2.9.4-SNAPSHOT</version>
    </parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-nyc-tdm-webapp</artifactId>
    <version>2.9.4-SNAPSHOT</version>
    <name>onebusaway-nyc-tdm-webapp</name>
    <description>TDM API</description>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  The url to encode for stop id barcodes. Make sure this is all uppercase to allow the barcodes to be lower resolution. -->
        <qrBarcodes.stopIdReplaceUrl>HTTP://BT.MTA.INFO/S/__REPLACE__</qrBarcodes.stopIdReplaceUrl>
    </properties>
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-tdm-adapters</artifactId>
            <version>2.9.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-tcip-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- RMI-like service for wiring up services between VMs -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin-hessian</artifactId>
	        <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-siri-api-v13</artifactId>
            <version>${onebusaway.siri.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-nyc-transit-data-federation</artifactId>
            <version>2.9.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
          <groupId>quartz</groupId>
          <artifactId>quartz</artifactId>
          <version>1.5.2</version>
        </dependency>
        <!--  for qr code generation -->
            <dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>2.2</version>
			</dependency>
        
    	<!--  s3 integration -->
    	<dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk</artifactId>
      		<version>1.3.9</version>
      		<exclusions>
        		<exclusion>
          			<groupId>org.codehaus.jackson</groupId>
          			<artifactId>jackson-core-asl</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.codehaus.jackson</groupId>
          			<artifactId>jackson-mapper-asl</artifactId>
        		</exclusion>
      		</exclusions>
    	</dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<version>2.4</version>
      		<scope>provided</scope>
    	</dependency>      
    </dependencies>
    <profiles>
        <profile>
            <id>default-paths</id>
            <properties>
                <tdm.home>/var/lib/obanyc/tdm</tdm.home>
                <tdm.dataPath>/mnt/data/tdm_input/upload/mta</tdm.dataPath>
                <tdm.crewAssignsUploadDir>${tdm.dataPath}/crew_assign</tdm.crewAssignsUploadDir> <!-- See UtsCrewUploadsFilePicker for usage of this. -->
                <tdm.depotAssignsDownloadDir>${tdm.dataPath}/depot_assigns</tdm.depotAssignsDownloadDir> <!-- See DepotAssignmentsSoapDownloadsFilePicker for usage of this. -->
                <tdm.dscFilesDir>${tdm.dataPath}/dsc</tdm.dscFilesDir> <!-- See DscManualUploadDateTimestampFilePicker for usage of this. -->
                <tdm.pipoFilename>/vehicle_pipo/UTSPUPUFULL.txt</tdm.pipoFilename>
                <tdm.prettyPrintOutput>false</tdm.prettyPrintOutput>
                <tdm.config.configXmlFile>/var/lib/obanyc/tdm-config/tdm_config.xml</tdm.config.configXmlFile>
                <tdm.depotIdTranslationConfigFile>${tdm.home}/depot_ids.csv</tdm.depotIdTranslationConfigFile>
                <tdm.bundlePath>/var/lib/obanyc/bundleservice/activebundles</tdm.bundlePath>
                <tdm.vehiclepipoUploadDir>${tdm.dataPath}/vehicle_pipo</tdm.vehiclepipoUploadDir>
            </properties>
        </profile>
        <profile>
            <id>local-paths</id>
            <properties>
            	<!-- Use this profile for testing api calls locally -->
                <tdm.dataPath>/mnt/tdm_data</tdm.dataPath>
                <tdm.home>/mnt</tdm.home>
                <tdm.crewAssignsUploadDir>${tdm.dataPath}/crew_assign</tdm.crewAssignsUploadDir> <!-- See UtsCrewUploadsFilePicker for usage of this. -->
                <tdm.depotAssignsDownloadDir>${tdm.dataPath}/depot_assigns</tdm.depotAssignsDownloadDir> <!-- See DepotAssignmentsSoapDownloadsFilePicker for usage of this. -->
                <tdm.dscFilesDir>${tdm.dataPath}/dsc</tdm.dscFilesDir> <!-- See DscManualUploadDateTimestampFilePicker for usage of this. -->
                <tdm.pipoFilename>UTSPUPUFULL.txt</tdm.pipoFilename>
                <tdm.prettyPrintOutput>true</tdm.prettyPrintOutput>
                <tdm.config.configXmlFile>${tdm.dataPath}/tdm_config.xml</tdm.config.configXmlFile>
                <tdm.bundlePath>/tmp/bundles</tdm.bundlePath>
                <tdm.depotIdTranslationConfigFile>/mnt/depot_ids.csv</tdm.depotIdTranslationConfigFile>
                <tdm.vehiclepipoUploadDir>${tdm.dataPath}/vehicle_pipo</tdm.vehiclepipoUploadDir>
                <bundle.location>/tmp/oba-bundle-tdm</bundle.location>
                <bundle.mode.standalone>true</bundle.mode.standalone>
                <log4j.appender>stdout</log4j.appender>
                <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
                <config.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
                <tdm.port>80</tdm.port>
                <tdm.url>/api/</tdm.url>
            </properties>
        </profile>
        <profile>
            <id>local-paths-windows</id>
            <properties>
                <tdm.dataPath>D:\tmp</tdm.dataPath>
                <tdm.home>/var/lib/obanyc/tdm</tdm.home>
                <tdm.crewAssignsUploadDir>${tdm.dataPath}\crew_assign</tdm.crewAssignsUploadDir> <!-- See UtsCrewUploadsFilePicker for usage of this. -->
                <tdm.depotAssignsDownloadDir>${tdm.dataPath}\depot_assigns</tdm.depotAssignsDownloadDir> <!-- See DepotAssignmentsSoapDownloadsFilePicker for usage of this. -->
                <tdm.dscFilesDir>${tdm.dataPath}\dsc</tdm.dscFilesDir> <!-- See DscManualUploadDateTimestampFilePicker for usage of this. -->
                <tdm.pipoFilename>CrewAssignSample.csv</tdm.pipoFilename>
                <tdm.prettyPrintOutput>true</tdm.prettyPrintOutput>
                <tdm.config.configXmlFile>d:\shared\testconfigfile.xml</tdm.config.configXmlFile>
                <tdm.depotIdTranslationConfigFile />
                <tdm.bundlePath>D:\tmp\bundles</tdm.bundlePath>
                <tdm.vehiclepipoUploadDir>${tdm.dataPath}\vehicle_pipo</tdm.vehiclepipoUploadDir>
            </properties>
        </profile>
        <profile>
            <id>cloud</id> <!-- aka staging, production -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties> <!-- sms hostname assumes search is defined in /etc/resolv.conf -->
                <tds.path>http://sms:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <vtms.path>http://sms:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
                <config.path>http://sms:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <tdm.host>localhost</tdm.host>
                <tdm.port>80</tdm.port>
                <tdm.url>/api/</tdm.url>
                <webapp.api.url />
                <tdm.dataPath>/mnt/data/tdm_input/upload/mta</tdm.dataPath>
                <tdm.home>/var/lib/obanyc/tdm</tdm.home>
                <tdm.crewAssignsUploadDir>${tdm.dataPath}/crew_assign</tdm.crewAssignsUploadDir> <!-- See UtsCrewUploadsFilePicker for usage of this. -->
                <tdm.depotAssignsDownloadDir>${tdm.dataPath}/depot_assigns</tdm.depotAssignsDownloadDir> <!-- See DepotAssignmentsSoapDownloadsFilePicker for usage of this. -->
                <tdm.dscFilesDir>${tdm.dataPath}/dsc</tdm.dscFilesDir> <!-- See DscManualUploadDateTimestampFilePicker for usage of this. -->
                <tdm.pipoFilename>/vehicle_pipo/UTSPUPUFULL.txt</tdm.pipoFilename>
                <tdm.prettyPrintOutput>false</tdm.prettyPrintOutput>
                <tdm.config.configXmlFile>/var/lib/obanyc/tdm-config/tdm_config.xml</tdm.config.configXmlFile>
                <tdm.depotIdTranslationConfigFile>${tdm.home}/depot_ids.csv</tdm.depotIdTranslationConfigFile>
                <tdm.bundlePath>/mnt/obanyc/bundleservice/activebundles</tdm.bundlePath>
                <tdm.vehiclepipoUploadDir>${tdm.dataPath}/vehicle_pipo</tdm.vehiclepipoUploadDir>
                <bundle.location>/mnt/obanyc/oba-bundle-tdm</bundle.location>
                <bundle.mode.standalone>true</bundle.mode.standalone>
                <log4j.appender>ROLL</log4j.appender>
            </properties>
        </profile>
        <profile>
            <id>local-bundle</id>
            <properties> <!-- sms hostname assumes search is defined in /etc/resolv.conf -->
                <tds.path>http://sms:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <vtms.path>http://sms:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
                <config.path>http://sms:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <tdm.host>localhost</tdm.host>
                <tdm.port>8080</tdm.port>
                <tdm.url>/onebusaway-nyc-tdm-webapp/api/</tdm.url>
                <webapp.api.url />
                <tdm.dataPath>/var/lib/obanyc/tdm_input/upload/mta</tdm.dataPath>
                <tdm.home>/var/lib/obanyc/tdm</tdm.home>
                <tdm.crewAssignsUploadDir>${tdm.dataPath}/crew_assign</tdm.crewAssignsUploadDir> <!-- See UtsCrewUploadsFilePicker for usage of this. -->
                <tdm.depotAssignsDownloadDir>${tdm.dataPath}/depot_assigns</tdm.depotAssignsDownloadDir> <!-- See DepotAssignmentsSoapDownloadsFilePicker for usage of this. -->
                <tdm.dscFilesDir>${tdm.dataPath}/dsc</tdm.dscFilesDir> <!-- See DscManualUploadDateTimestampFilePicker for usage of this. -->
                <tdm.pipoFilename>/vehicle_pipo/UTSPUPUFULL.txt</tdm.pipoFilename>
                <tdm.prettyPrintOutput>false</tdm.prettyPrintOutput>
                <tdm.config.configXmlFile>/var/lib/obanyc/tdm-config/tdm_config.xml</tdm.config.configXmlFile>
                <tdm.depotIdTranslationConfigFile>${tdm.home}/depot_ids.csv</tdm.depotIdTranslationConfigFile>
                <tdm.bundlePath>/var/lib/obanyc/bundleservice/activebundles</tdm.bundlePath>
                <tdm.vehiclepipoUploadDir>${tdm.dataPath}/vehicle_pipo</tdm.vehiclepipoUploadDir>
                <bundle.location>/tmp/oba-bundle-tdm</bundle.location>
                <bundle.mode.standalone>true</bundle.mode.standalone>
                <log4j.appender>ROLL</log4j.appender>
            </properties>
        </profile>
        <profile>
            <id>local-bundle-eclipse</id>
            <properties> <!-- sms hostname assumes search is defined in /etc/resolv.conf -->
                <tds.path>http://sms:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <vtms.path>http://sms:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
                <config.path>http://sms:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <tdm.host>localhost</tdm.host>
                <tdm.port>8080</tdm.port>
                <tdm.url>/onebusaway-nyc-tdm-webapp/api/</tdm.url>
                <webapp.api.url />
                <tdm.dataPath>/var/lib/obanyc/tdm_input/upload/mta</tdm.dataPath>
                <tdm.home>/var/lib/obanyc/tdm</tdm.home>
                <tdm.crewAssignsUploadDir>${tdm.dataPath}/crew_assign</tdm.crewAssignsUploadDir> <!-- See UtsCrewUploadsFilePicker for usage of this. -->
                <tdm.depotAssignsDownloadDir>${tdm.dataPath}/depot_assigns</tdm.depotAssignsDownloadDir> <!-- See DepotAssignmentsSoapDownloadsFilePicker for usage of this. -->
                <tdm.dscFilesDir>${tdm.dataPath}/dsc</tdm.dscFilesDir> <!-- See DscManualUploadDateTimestampFilePicker for usage of this. -->
                <tdm.pipoFilename>/vehicle_pipo/UTSPUPUFULL.txt</tdm.pipoFilename>
                <tdm.prettyPrintOutput>false</tdm.prettyPrintOutput>
                <tdm.config.configXmlFile>/var/lib/obanyc/tdm-config/tdm_config.xml</tdm.config.configXmlFile>
                <tdm.depotIdTranslationConfigFile>${tdm.home}/depot_ids.csv</tdm.depotIdTranslationConfigFile>
                <tdm.bundlePath>/var/lib/obanyc/bundleservice/activebundles-eclipse</tdm.bundlePath>
                <tdm.vehiclepipoUploadDir>${tdm.dataPath}/vehicle_pipo</tdm.vehiclepipoUploadDir>
                <bundle.location>/tmp/oba-bundle-tdm-eclipse</bundle.location>
                <bundle.mode.standalone>true</bundle.mode.standalone>
                <log4j.appender>ROLL</log4j.appender>
            </properties>
        </profile>
        <profile>
            <id>local-front-end</id> <!-- aka staging, production -->
            <properties> <!-- sms hostname assumes search is defined in /etc/resolv.conf -->
                <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
                <config.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
                <tdm.port>80</tdm.port>
                <tdm.url>/api/</tdm.url>
                <webapp.api.url />
                <log4j.appender>stdout</log4j.appender>
            </properties>
        </profile>
        <profile>
            <id>local-single-port</id> <!-- aka services-tdf-as-tds -->
            <properties> <!-- sms hostname assumes search is defined in /etc/resolv.conf -->
                <tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
                <vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
                <config.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
                <tdm.port>8080</tdm.port>
                <tdm.url>/api/</tdm.url>
                <webapp.api.url />
                <log4j.appender>stdout</log4j.appender>
                
                <tdm.dataPath>/var/lib/obanyc/tdm-datapath</tdm.dataPath>
                <tdm.home>/var/lib/obanyc/tdm</tdm.home>
                <tdm.crewAssignsUploadDir>${tdm.dataPath}/crew_assign</tdm.crewAssignsUploadDir> <!-- See UtsCrewUploadsFilePicker for usage of this. -->
                <tdm.depotAssignsDownloadDir>${tdm.dataPath}/depot_assigns</tdm.depotAssignsDownloadDir> <!-- See DepotAssignmentsSoapDownloadsFilePicker for usage of this. -->
                <tdm.dscFilesDir>${tdm.dataPath}/dsc</tdm.dscFilesDir> <!-- See DscManualUploadDateTimestampFilePicker for usage of this. -->
                <tdm.pipoFilename>/vehicle_pipo/UTSPUPUFULL.txt</tdm.pipoFilename>
                <tdm.prettyPrintOutput>false</tdm.prettyPrintOutput>
                <tdm.config.configXmlFile>/var/lib/obanyc/tdm-config/tdm_config.xml</tdm.config.configXmlFile>
                <tdm.depotIdTranslationConfigFile>${tdm.home}/depot_ids.csv</tdm.depotIdTranslationConfigFile>
                <tdm.bundlePath>/tmp/oba-bundle</tdm.bundlePath>
                <tdm.vehiclepipoUploadDir>${tdm.dataPath}/vehicle_pipo</tdm.vehiclepipoUploadDir>
                <bundle.location>/tmp/oba-bundle-tdm</bundle.location>
                <bundle.mode.standalone>true</bundle.mode.standalone>

            </properties>
        </profile>
        <profile>
            <id>local-ie</id><!-- services-vtw-as-tds --> <!-- single port, aka development -->
            <properties>
                <tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
                <vtms.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
                <config.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <webapp.api.url>http://localhost:8080</webapp.api.url>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
<!--                 <tdm.host></tdm.host> -->
                <tdm.port>80</tdm.port>
                <tdm.url>/api/</tdm.url>
                <log4j.appender>stdout</log4j.appender>
            </properties>
        </profile>
        <profile>
      <!-- Vehicle tracking webapp offers the TDS -->
            <id>local-multi-port</id> <!-- services-vtw-as-tds --> <!-- single port, aka development -->
            <properties>
                <tds.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
                <vtms.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
                <config.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</config.path>
                <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
                <webapp.api.url>http://localhost:8080</webapp.api.url>
                <tdm.host>tdm.dev.obanyc.com</tdm.host>
                <tdm.port>80</tdm.port>
                <tdm.url>/api/</tdm.url>
                <log4j.appender>stdout</log4j.appender>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>onebusaway-nyc-tdm-webapp</finalName>
        <plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>true</verbose>
					<skipPoms>false</skipPoms>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<gitDescribe>
						<skip>false</skip>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                        <component>
                            <name>hbm2hbmxml</name>
                            <outputDirectory>src/main/resources</outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>true</drop>
                        <configurationfile>hibernate.cfg.xml</configurationfile>
                    </componentProperties>
                </configuration>
                <dependencies>
          <!-- TODO Remove this now? -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.17</version>
                    </dependency>
          <!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> 
            <version>2.0.0</version> </dependency> -->
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8083</port>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.onebusaway.nyc.transit_data_manager.api.HelloWorld</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									pl.project13.maven
        								</groupId>
        								<artifactId>
        									git-commit-id-plugin
        								</artifactId>
        								<versionRange>
        									[2.1.2,)
        								</versionRange>
        								<goals>
        									<goal>revision</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
									<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
									</execute>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
