<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/javascript" />
if(typeof OBA !== 'undefined' &amp;&amp; typeof OBA.Config !== 'undefined') {
	OBA.Config.staleTimeout=<s:property value="staleTimeout" />;
	OBA.Config.googleAnalyticsSiteId="<s:property value="googleAnalyticsSiteId" />";
	OBA.Config.bingMapsKey="<s:property value="bingMapsKey" />";
	OBA.Config.obaApiKey="<s:property value="obaApiKey" />";
	OBA.Config.mapBounds=<s:property value="mapBounds" />;
	OBA.Config.mapCenterLat=<s:property value="mapCenterLat" default="null" />;
	OBA.Config.mapCenterLon=<s:property value="mapCenterLon" default="null" />;
	OBA.Config.mapZoom=<s:property value="mapZoom" default="null" />;

	OBA.Config.siriSMUrl = "api/siri/stop-monitoring.json?key=" + OBA.Config.obaApiKey;
	OBA.Config.siriVMUrl = "api/siri/vehicle-monitoring.json?key=" + OBA.Config.obaApiKey;

	OBA.Config.configurationHasLoaded();
}
</jsp:root>