<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->


<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
</head>
<body>
<div id="content">
<div id="text">
<div class="vehicleDetail">
<b>Bus ID: <s:property value="vehicleId" /></b><br/>
<hr/>
<b>Assigned Depot: <s:property value="depot" /></b><br/>
Headsign: <s:property value="headSign" />
<s:if test="inferredHeadSign">
<font color="red">reported: <s:property value="inferredHeadSign" /></font>
</s:if>
</div>
<div class="position">
  <p>
	<s:property value="location" />, <s:property value="orientation" />
  </p>
</div>
</div>
</div>
</body>
</html>
