<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.play</groupId>
    <artifactId>play-parent</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-nyc-tdm-util</artifactId>
  <version>0.0.2</version>
  <name>TDM utility app</name>
  <description>TDM utility app</description>

  <repositories>
    <repository>
      <id>camsys-cache</id>
      <url>http://svn2.camsys.com/archiva/repository/internal/</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>caucho</id>
      <url>http://caucho.com/m2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ssj</id>
      <url>http://maven.iscpif.fr/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-siri-api-v13</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-transit-data-federation</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-transit-data-federation</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-nyc-transit-data</artifactId>
      <version>2.0.11</version>
    </dependency>  
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>local-single-port</id><!-- aka services-tdf-as-tds --> <!-- aka staging, production -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
        <vtms.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
        <config.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</config.path>
        <archive.path>http://localhost:8080/onebusaway-nyc-report-archive</archive.path>
        <service.wikihost>xwiki.staging.obanyc.com</service.wikihost>
        <tdm.host>tdm.dev.obanyc.com</tdm.host>
        <webapp.api.url></webapp.api.url>
        <log4j.appender>stdout</log4j.appender>
        <front-end-version>${front-end.version}</front-end-version>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <!-- Keeping this order is very important for packaging phase (copy-dependency must run before antrun) -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    <!-- End -->
    </plugins>
  </build>

</project>
